/* http://animation.kaustubhmenon.com/ */

/* @keyframes name

pulse
flash
bounce
shake
swing

bounceIn
bounceOut
bounceInLeft
bounceInRight
bounceInUp
bounceInDown

fadeIn
fadeInLeft
fadeInRight
fadeInUp
fadeInDown
fadeIn
fadeOutLeft
fadeOutRight
fadeOutUp
fadeOutDown

flip
flipX
flipY

rotate
rotateUpLeft
rotateUpRight
rotateDownLeft
rotateDownRight

slideUp
slideDown
slideLeft
slideRight

zoomIn
zoomInDown
zoomInUp
zoomOut
zoomOutDown
zoomOutUp

*/

/* Pulse */
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.u--pulse {
  animation: pulse 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: pulse 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: pulse 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: pulse 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* Flash */
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.u--flash {
  animation: flash 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: flash 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: flash 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: flash 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* Bounce */
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    transform: translate3d(0, -6vh, 0);
  }

  70% {
    transform: translate3d(0, -3vh, 0);
  }

  90% {
    transform: translate3d(0, -1vh, 0);
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    transform: translate3d(0, -6vh, 0);
  }

  70% {
    transform: translate3d(0, -3vh, 0);
  }

  90% {
    transform: translate3d(0, -1vh, 0);
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    transform: translate3d(0, -6vh, 0);
  }

  70% {
    transform: translate3d(0, -3vh, 0);
  }

  90% {
    transform: translate3d(0, -1vh, 0);
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    transform: translate3d(0, -6vh, 0);
  }

  70% {
    transform: translate3d(0, -3vh, 0);
  }

  90% {
    transform: translate3d(0, -1vh, 0);
  }
}

.u--bounce {
  animation: bounce 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: bounce 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: bounce 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: bounce 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* Shake */
@keyframes shake {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-1vw, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(1vw, 0, 0);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-1vw, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(1vw, 0, 0);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-1vw, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(1vw, 0, 0);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-1vw, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(1vw, 0, 0);
  }
}

.u--shake {
  animation: shake 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: shake 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: shake 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: shake 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* Swing */
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.u--swing {
  transform-origin: top center;
  transform-origin: top center;
  transform-origin: top center;
  transform-origin: top center;

  animation: swing 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: swing 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: swing 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: swing 2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* Bounce In */
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  40% {
    transform: scale(1.1);
    opacity: 0.9;
  }

  80% {
    transform: scale(0.8);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  40% {
    transform: scale(1.1);
    opacity: 0.9;
  }

  80% {
    transform: scale(0.8);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  40% {
    transform: scale(1.1);
    opacity: 0.9;
  }

  80% {
    transform: scale(0.8);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  40% {
    transform: scale(1.1);
    opacity: 0.9;
  }

  80% {
    transform: scale(0.8);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.u--bounceIn {
  animation: bounceIn 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceIn 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceIn 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceIn 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Bounce Out */
@keyframes bounceOut {
  20% {
    transform: scale(0.9);
  }

  50%,
  65% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}
@keyframes bounceOut {
  20% {
    transform: scale(0.9);
  }

  50%,
  65% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}
@keyframes bounceOut {
  20% {
    transform: scale(0.9);
  }

  50%,
  55% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}
@keyframes bounceOut {
  20% {
    transform: scale(0.9);
  }

  50%,
  65% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}

.u--bounceOut {
  animation: bounceOut 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceOut 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceOut 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceOut 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* bounceInLeft */
@keyframes bounceInLeft {
  0% {
    transform: translate3d(-25%, 0, 0);
  }

  60% {
    transform: translate3d(3%, 0, 0);
  }

  75% {
    transform: translate3d(-1%, 0, 0);
  }

  90% {
    transform: translate3d(1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInLeft {
  0% {
    transform: translate3d(-25%, 0, 0);
  }

  60% {
    transform: translate3d(3%, 0, 0);
  }

  75% {
    transform: translate3d(-1%, 0, 0);
  }

  90% {
    transform: translate3d(1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInLeft {
  0% {
    transform: translate3d(-25%, 0, 0);
  }

  60% {
    transform: translate3d(3%, 0, 0);
  }

  75% {
    transform: translate3d(-1%, 0, 0);
  }

  90% {
    transform: translate3d(1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInLeft {
  0% {
    transform: translate3d(-25%, 0, 0);
  }

  60% {
    transform: translate3d(3%, 0, 0);
  }

  75% {
    transform: translate3d(-1%, 0, 0);
  }

  90% {
    transform: translate3d(1%, 0, 0);
  }

  100% {
    transform: none;
  }
}

.u--bounceInLeft {
  animation: bounceInLeft 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInLeft 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInLeft 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInLeft 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* bounceInRight */
@keyframes bounceInRight {
  0% {
    transform: translate3d(25%, 0, 0);
  }

  60% {
    transform: translate3d(-3%, 0, 0);
  }

  75% {
    transform: translate3d(1%, 0, 0);
  }

  90% {
    transform: translate3d(-1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInRight {
  0% {
    transform: translate3d(25%, 0, 0);
  }

  60% {
    transform: translate3d(-3%, 0, 0);
  }

  75% {
    transform: translate3d(1%, 0, 0);
  }

  90% {
    transform: translate3d(-1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInRight {
  0% {
    transform: translate3d(25%, 0, 0);
  }

  60% {
    transform: translate3d(-3%, 0, 0);
  }

  75% {
    transform: translate3d(1%, 0, 0);
  }

  90% {
    transform: translate3d(-1%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInRight {
  0% {
    transform: translate3d(25%, 0, 0);
  }

  60% {
    transform: translate3d(-3%, 0, 0);
  }

  75% {
    transform: translate3d(1%, 0, 0);
  }

  90% {
    transform: translate3d(-1%, 0, 0);
  }

  100% {
    transform: none;
  }
}

.u--bounceInRight {
  animation: bounceInRight 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInRight 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInRight 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInRight 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* bounceInUp */
@keyframes bounceInUp {
  0% {
    transform: translate3d(0, 25%, 0);
  }

  60% {
    transform: translate3d(0, -3%, 0);
  }

  75% {
    transform: translate3d(0, 1%, 0);
  }

  90% {
    transform: translate3d(0, -1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInUp {
  0% {
    transform: translate3d(0, 25%, 0);
  }

  60% {
    transform: translate3d(0, -3%, 0);
  }

  75% {
    transform: translate3d(0, 1%, 0);
  }

  90% {
    transform: translate3d(0, -1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInUp {
  0% {
    transform: translate3d(0, 25%, 0);
  }

  60% {
    transform: translate3d(0, -3%, 0);
  }

  75% {
    transform: translate3d(0, 1%, 0);
  }

  90% {
    transform: translate3d(0, -1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInUp {
  0% {
    transform: translate3d(0, 25%, 0);
  }

  60% {
    transform: translate3d(0, -3%, 0);
  }

  75% {
    transform: translate3d(0, 1%, 0);
  }

  90% {
    transform: translate3d(0, -1%, 0);
  }

  100% {
    transform: none;
  }
}

.u--bounceInUp {
  animation: bounceInUp 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInUp 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInUp 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInUp 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* bounceInDown */
@keyframes bounceInDown {
  0% {
    transform: translate3d(0, -25%, 0);
  }

  60% {
    transform: translate3d(0, 3%, 0);
  }

  75% {
    transform: translate3d(0, -1%, 0);
  }

  90% {
    transform: translate3d(0, 1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInDown {
  0% {
    transform: translate3d(0, -25%, 0);
  }

  60% {
    transform: translate3d(0, 3%, 0);
  }

  75% {
    transform: translate3d(0, -1%, 0);
  }

  90% {
    transform: translate3d(0, 1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInDown {
  0% {
    transform: translate3d(0, -25%, 0);
  }

  60% {
    transform: translate3d(0, 3%, 0);
  }

  75% {
    transform: translate3d(0, -1%, 0);
  }

  90% {
    transform: translate3d(0, 1%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes bounceInDown {
  0% {
    transform: translate3d(0, -25%, 0);
  }

  60% {
    transform: translate3d(0, 3%, 0);
  }

  75% {
    transform: translate3d(0, -1%, 0);
  }

  90% {
    transform: translate3d(0, 1%, 0);
  }

  100% {
    transform: none;
  }
}

.u--bounceInDown {
  animation: bounceInDown 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInDown 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInDown 2s cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: bounceInDown 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* fadeIn */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.u--fadeIn {
  animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
}

/* fadeInLeft */
@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.u--fadeInLeft {
  animation: fadeInLeft 1s ease-in;
  animation: fadeInLeft 1s ease-in;
  animation: fadeInLeft 1s ease-in;
  animation: fadeInLeft 1s ease-in;
}

/* fadeInRight */
@keyframes fadeInRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.u--fadeInRight {
  animation: fadeInRight 1s ease-in;
  animation: fadeInRight 1s ease-in;
  animation: fadeInRight 1s ease-in;
  animation: fadeInRight 1s ease-in;
}

/* fadeInUp */
@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.u--fadeInUp {
  animation: fadeInUp 1s ease-in;
  animation: fadeInUp 1s ease-in;
  animation: fadeInUp 1s ease-in;
  animation: fadeInUp 1s ease-in;
}

/* fadeInDown */
@keyframes fadeInDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.u--fadeInDown {
  animation: fadeInDown 1s ease-in;
  animation: fadeInDown 1s ease-in;
  animation: fadeInDown 1s ease-in;
  animation: fadeInDown 1s ease-in;
}

/* fadeOut */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.u--fadeOut {
  animation: fadeOut 1s ease-out;
  animation: fadeOut 1s ease-out;
  animation: fadeOut 1s ease-out;
  animation: fadeOut 1s ease-out;
}

/* fadeOutLeft */
@keyframes fadeOutLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}

.u--fadeOutLeft {
  animation: fadeOutLeft 1s ease-out;
  animation: fadeOutLeft 1s ease-out;
  animation: fadeOutLeft 1s ease-out;
  animation: fadeOutLeft 1s ease-out;
}

/* fadeOutRight */
@keyframes fadeOutRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutRight {
  0% {
    transform: translate3d(50%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}

.u--fadeOutRight {
  animation: fadeOutRight 1s ease-out;
  animation: fadeOutRight 1s ease-out;
  animation: fadeOutRight 1s ease-out;
  animation: fadeOutRight 1s ease-out;
}

/* fadeOutUp */
@keyframes fadeOutUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutUp {
  0% {
    transform: translate3d(0, 50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}

.u--fadeOutUp {
  animation: fadeOutUp 1s ease-out;
  animation: fadeOutUp 1s ease-out;
  animation: fadeOutUp 1s ease-out;
  animation: fadeOutUp 1s ease-out;
}

/* fadeOutDown */
@keyframes fadeOutDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}
@keyframes fadeOutDown {
  0% {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}

.u--fadeOutDown {
  animation: fadeOutDown 1s ease-out;
  animation: fadeOutDown 1s ease-out;
  animation: fadeOutDown 1s ease-out;
  animation: fadeOutDown 1s ease-out;
}

/* flip */
@keyframes flip {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, -180deg);
  }
}
@keyframes flip {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, -180deg);
  }
}
@keyframes flip {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, -180deg);
  }
}
@keyframes flip {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, -180deg);
  }
}

.u--flip {
  animation: flip 2s ease-out;
  animation: flip 2s ease-out;
  animation: flip 2s ease-out;
  animation: flip 2s ease-out;
}

/* flipX */
@keyframes flipX {
  0% {
    transform: rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(1, 0, 0, -20deg);
  }

  60% {
    transform: rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}
@keyframes flipX {
  0% {
    transform: rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(1, 0, 0, -20deg);
  }

  60% {
    transform: rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}
@keyframes flipX {
  0% {
    transform: rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(1, 0, 0, -20deg);
  }

  60% {
    transform: rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}
@keyframes flipX {
  0% {
    transform: rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(1, 0, 0, -20deg);
  }

  60% {
    transform: rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}

.u--flipX {
  animation: flipX 2s ease-in;
  animation: flipX 2s ease-in;
  animation: flipX 2s ease-in;
  animation: flipX 2s ease-in;
}

/* flipY */
@keyframes flipY {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(0, 1, 0, -20deg);
  }

  60% {
    transform: rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(0, 1, 0, -5deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}
@keyframes flipY {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(0, 1, 0, -20deg);
  }

  60% {
    transform: rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(0, 1, 0, -5deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}
@keyframes flipY {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(0, 1, 0, -20deg);
  }

  60% {
    transform: rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(0, 1, 0, -5deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}
@keyframes flipY {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  40% {
    transform: rotate3d(0, 1, 0, -20deg);
  }

  60% {
    transform: rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: rotate3d(0, 1, 0, -5deg);
  }

  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}

.u--flipY {
  animation: flipY 2s ease-in;
  animation: flipY 2s ease-in;
  animation: flipY 2s ease-in;
  animation: flipY 2s ease-in;
}

/* rotate */
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -300deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -300deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -300deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -300deg);
  }

  100% {
    transform: none;
  }
}

.u--rotate {
  transform-origin: center;
  transform-origin: center;
  transform-origin: center;
  transform-origin: center;

  animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: rotate 1s;
}

/* rotateUpLeft */
@keyframes rotateUpLeft {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpLeft {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpLeft {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpLeft {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: none;
  }
}

.u--rotateUpLeft {
  transform-origin: left bottom;
  transform-origin: left bottom;
  transform-origin: left bottom;
  transform-origin: left bottom;

  animation: rotateUpLeft 1s;
  animation: rotateUpLeft 1s;
  animation: rotateUpLeft 1s;
  animation: rotateUpLeft 1s;
}

/* rotateUpRight */
@keyframes rotateUpRight {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpRight {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpRight {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: none;
  }
}
@keyframes rotateUpRight {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: none;
  }
}

.u--rotateUpRight {
  transform-origin: right bottom;
  transform-origin: right bottom;
  transform-origin: right bottom;
  transform-origin: right bottom;

  animation: rotateUpRight 1s;
  animation: rotateUpRight 1s;
  animation: rotateUpRight 1s;
  animation: rotateUpRight 1s;
}

/* rotateDownLeft */
@keyframes rotateDownLeft {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownLeft {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownLeft {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownLeft {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.u--rotateDownLeft {
  transform-origin: top left;
  transform-origin: top left;
  transform-origin: top left;
  transform-origin: top left;

  animation: rotateDownLeft 1s;
  animation: rotateDownLeft 1s;
  animation: rotateDownLeft 1s;
  animation: rotateDownLeft 1s;
}

/* rotateDownRight */
@keyframes rotateDownRight {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownRight {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownRight {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateDownRight {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.u--rotateDownRight {
  transform-origin: top right;
  transform-origin: top right;
  transform-origin: top right;
  transform-origin: top right;

  animation: rotateDownRight 1s;
  animation: rotateDownRight 1s;
  animation: rotateDownRight 1s;
  animation: rotateDownRight 1s;
}

/* slideUp */
@keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }

  100% {
    transform: none;
  }
}

.u--slideUp {
  animation: slideUp 1s;
  animation: slideUp 1s;
  animation: slideUp 1s;
  animation: slideUp 1s;
}

/* slideDown */
@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: none;
  }
}

.u--slideDown {
  animation: slideDown 1s;
  animation: slideDown 1s;
  animation: slideDown 1s;
  animation: slideDown 1s;
}

/* slideLeft */
@keyframes slideLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideLeft {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: none;
  }
}

.u--slideLeft {
  animation: slideLeft 1s;
  animation: slideLeft 1s;
  animation: slideLeft 1s;
  animation: slideLeft 1s;
}

/* slideRight */
@keyframes slideRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes slideRight {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: none;
  }
}

.u--slideRight {
  animation: slideRight 1s;
  animation: slideRight 1s;
  animation: slideRight 1s;
  animation: slideRight 1s;
}

/* zoomIn */
@keyframes zoomIn {
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.u--zoomIn {
  animation: zoomIn 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomIn 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomIn 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomIn 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* zoomInDown */
@keyframes zoomInDown {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.u--zoomInDown {
  animation: zoomInDown 1s;
  animation: zoomInDown 1s;
  animation: zoomInDown 1s;
  animation: zoomInDown 1s;
}

/* zoomInUp */
@keyframes zoomInUp {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInUp {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInUp {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInUp {
  0% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.u--zoomInUp {
  animation: zoomInUp 1s;
  animation: zoomInUp 1s;
  animation: zoomInUp 1s;
  animation: zoomInUp 1s;
}

/* zoomOut */
@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.u--zoomOut {
  animation: zoomOut 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomOut 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomOut 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: zoomOut 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* zoomOutDown */
@keyframes zoomOutDown {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutDown {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutDown {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutDown {
  40% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, -3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.u--zoomOutDown {
  animation: zoomOutDown 1s;
  animation: zoomOutDown 1s;
  animation: zoomOutDown 1s;
  animation: zoomOutDown 1s;
}

/* zoomOutUp */
@keyframes zoomOutUp {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutUp {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutUp {
  50% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutUp {
  40% {
    transform: scale3d(0.6, 0.6, 0.6) translate3d(0, 3vh, 0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  100% {
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -90vh, 0);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.u--zoomOutUp {
  animation: zoomOutUp 1s;
  animation: zoomOutUp 1s;
  animation: zoomOutUp 1s;
  animation: zoomOutUp 1s;
}
