/* https://www.minimamente.com/project/magic/ */

/* @keyframes name

puffIn
puffOut

vanishIn
vanishOut

boingInUp
boingOutDown

bombLeftOut
bombRightOut

magic
swap

twisterInDown
twisterInUp

foolishIn
foolishOut

holeOut
swashIn
swashOut

spaceInDown
spaceInLeft
spaceInRight
spaceInUp
spaceOutDown
spaceOutLeft
spaceOutRight
spaceOutUp

perspectiveDown
perspectiveDownReturn
perspectiveLeft
perspectiveLeftReturn
perspectiveRight
perspectiveRightReturn
perspectiveUp
perspectiveUpReturn

rotateDown
rotateLeft
rotateRight
rotateUp

slideDown
slideDownReturn
slideLeft
slideLeftReturn
slideRight
slideRightReturn
slideUp
slideUpReturn

openDownLeft
openDownLeftReturn
openDownRight
openDownRightReturn
openUpLeft
openUpLeftReturn
openUpRight
openUpRightReturn
openDownLeftOut
openDownRightOut
openUpLeftOut
openUpRightOut

tinDownIn
tinDownOut
tinLeftIn
tinLeftOut
tinRightIn
tinRightOut
tinUpIn
tinUpOut

*/

.puffIn {
  animation-name: puffIn;
  animation-name: puffIn;
}

@keyframes puffIn {
  0% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(2px);
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes puffIn {
  0% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(2px);
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }
}

.puffOut {
  animation-name: puffOut;
  animation-name: puffOut;
}

@keyframes puffOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(2px);
  }
}

@keyframes puffOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(2px);
  }
}

.vanishIn {
  animation-name: vanishIn;
  animation-name: vanishIn;
}

@keyframes vanishIn {
  0% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(90px);
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes vanishIn {
  0% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(90px);
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }
}

.vanishOut {
  animation-name: vanishOut;
  animation-name: vanishOut;
}

@keyframes vanishOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

@keyframes vanishOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: scale(2, 2);
    transform-origin: 50% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

.boingInUp {
  animation-name: boingInUp;
  animation-name: boingInUp;
}

@keyframes boingInUp {
  0% {
    transform: perspective(800px) rotateX(-90deg);
    transform-origin: 50% 0%;
    opacity: 0;
  }

  50% {
    transform: perspective(800px) rotateX(50deg);
    transform-origin: 50% 0%;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}

@keyframes boingInUp {
  0% {
    transform: perspective(800px) rotateX(-90deg);
    transform-origin: 50% 0%;
    opacity: 0;
  }

  50% {
    transform: perspective(800px) rotateX(50deg);
    transform-origin: 50% 0%;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}

.boingOutDown {
  animation-name: boingOutDown;
  animation-name: boingOutDown;
}

@keyframes boingOutDown {
  0% {
    transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  20% {
    transform: perspective(800px) rotateX(0deg) rotateY(10deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  30% {
    transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  40% {
    transform: perspective(800px) rotateX(10deg) rotateY(10deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(90deg) rotateY(0deg);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

@keyframes boingOutDown {
  0% {
    transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  20% {
    transform: perspective(800px) rotateX(0deg) rotateY(10deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  30% {
    transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  40% {
    transform: perspective(800px) rotateX(10deg) rotateY(10deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(90deg) rotateY(0deg);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

.bombLeftOut {
  animation-name: bombLeftOut;
  animation-name: bombLeftOut;
}

@keyframes bombLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  50% {
    transform: rotate(-160deg);
    transform-origin: -100% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: rotate(-160deg);
    transform-origin: -100% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

@keyframes bombLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  50% {
    transform: rotate(-160deg);
    transform-origin: -100% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: rotate(-160deg);
    transform-origin: -100% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

.bombRightOut {
  animation-name: bombRightOut;
  animation-name: bombRightOut;
}

@keyframes bombRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  50% {
    transform: rotate(160deg);
    transform-origin: 200% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: rotate(160deg);
    transform-origin: 200% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

@keyframes bombRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
    filter: blur(0);
  }

  50% {
    transform: rotate(160deg);
    transform-origin: 200% 50%;
    opacity: 1;
    filter: blur(0);
  }

  100% {
    transform: rotate(160deg);
    transform-origin: 200% 50%;
    opacity: 0;
    filter: blur(20px);
  }
}

.magic {
  animation-name: magic;
  animation-name: magic;
}

@keyframes magic {
  0% {
    transform: scale(1, 1) rotate(0deg);
    transform-origin: 100% 200%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotate(270deg);
    transform-origin: 200% 500%;
    opacity: 0;
  }
}

@keyframes magic {
  0% {
    transform: scale(1, 1) rotate(0deg);
    transform-origin: 100% 200%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotate(270deg);
    transform-origin: 200% 500%;
    opacity: 0;
  }
}

.swap {
  animation-name: swap;
  animation-name: swap;
}

@keyframes swap {
  0% {
    transform: scale(0, 0) translate(-700px, 0);
    transform-origin: 0 100%;
    opacity: 0;
  }

  100% {
    transform: scale(1, 1) translate(0, 0);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes swap {
  0% {
    transform: scale(0, 0) translate(-700px, 0);
    transform-origin: 0 100%;
    opacity: 0;
  }

  100% {
    transform: scale(1, 1) translate(0, 0);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

.twisterInDown {
  animation-name: twisterInDown;
  animation-name: twisterInDown;
}

@keyframes twisterInDown {
  0% {
    transform: scale(0, 0) rotate(360deg) translateY(-100%);
    transform-origin: 0 100%;
    opacity: 0;
  }

  30% {
    transform: scale(0, 0) rotate(360deg) translateY(-100%);
    transform-origin: 0 100%;
  }

  100% {
    transform: scale(1, 1) rotate(0deg) translateY(0%);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes twisterInDown {
  0% {
    transform: scale(0, 0) rotate(360deg) translateY(-100%);
    transform-origin: 0 100%;
    opacity: 0;
  }

  30% {
    transform: scale(0, 0) rotate(360deg) translateY(-100%);
    transform-origin: 0 100%;
  }

  100% {
    transform: scale(1, 1) rotate(0deg) translateY(0%);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

.twisterInUp {
  animation-name: twisterInUp;
  animation-name: twisterInUp;
}

@keyframes twisterInUp {
  0% {
    transform: scale(0, 0) rotate(360deg) translateY(100%);
    transform-origin: 100% 0;
    opacity: 0;
  }

  30% {
    transform: scale(0, 0) rotate(360deg) translateY(100%);
    transform-origin: 100% 0;
  }

  100% {
    transform: scale(1, 1) rotate(0deg) translateY(0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes twisterInUp {
  0% {
    transform: scale(0, 0) rotate(360deg) translateY(100%);
    transform-origin: 100% 0;
    opacity: 0;
  }

  30% {
    transform: scale(0, 0) rotate(360deg) translateY(100%);
    transform-origin: 100% 0;
  }

  100% {
    transform: scale(1, 1) rotate(0deg) translateY(0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

.foolishIn {
  animation-name: foolishIn;
  animation-name: foolishIn;
}

@keyframes foolishIn {
  0% {
    transform: scale(0, 0) rotate(360deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  20% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  40% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  60% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0%;
    opacity: 1;
  }

  80% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

@keyframes foolishIn {
  0% {
    transform: scale(0, 0) rotate(360deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  20% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  40% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  60% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0%;
    opacity: 1;
  }

  80% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

.foolishOut {
  animation-name: foolishOut;
  animation-name: foolishOut;
}

@keyframes foolishOut {
  0% {
    transform: scale(1, 1) rotate(360deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  20% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  40% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 100% 0%;
    opacity: 1;
  }

  60% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0%;
    opacity: 1;
  }

  80% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

@keyframes foolishOut {
  0% {
    transform: scale(1, 1) rotate(360deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  20% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  40% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 100% 0%;
    opacity: 1;
  }

  60% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0%;
    opacity: 1;
  }

  80% {
    transform: scale(0.5, 0.5) rotate(0deg);
    transform-origin: 0% 100%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotate(0deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

.holeOut {
  animation-name: holeOut;
  animation-name: holeOut;
}

@keyframes holeOut {
  0% {
    transform: scale(1, 1) rotateY(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotateY(180deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

@keyframes holeOut {
  0% {
    transform: scale(1, 1) rotateY(0deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0) rotateY(180deg);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

.swashIn {
  animation-name: swashIn;
  animation-name: swashIn;
}

@keyframes swashIn {
  0% {
    transform: scale(0, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  90% {
    transform: scale(0.9, 0.9);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

@keyframes swashIn {
  0% {
    transform: scale(0, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  90% {
    transform: scale(0.9, 0.9);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

.swashOut {
  animation-name: swashOut;
  animation-name: swashOut;
}

@keyframes swashOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  80% {
    transform: scale(0.9, 0.9);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

@keyframes swashOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  80% {
    transform: scale(0.9, 0.9);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0, 0);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

.spaceInDown {
  animation-name: spaceInDown;
  animation-name: spaceInDown;
}

@keyframes spaceInDown {
  0% {
    transform: scale(0.2) translate(0%, 200%);
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

@keyframes spaceInDown {
  0% {
    transform: scale(0.2) translate(0%, 200%);
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

.spaceInLeft {
  animation-name: spaceInLeft;
  animation-name: spaceInLeft;
}

@keyframes spaceInLeft {
  0% {
    transform: scale(0.2) translate(-200%, 0%);
    transform-origin: 0% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 0% 50%;
    opacity: 1;
  }
}

@keyframes spaceInLeft {
  0% {
    transform: scale(0.2) translate(-200%, 0%);
    transform-origin: 0% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 0% 50%;
    opacity: 1;
  }
}

.spaceInRight {
  animation-name: spaceInRight;
  animation-name: spaceInRight;
}

@keyframes spaceInRight {
  0% {
    transform: scale(0.2) translate(200%, 0%);
    transform-origin: 100% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 100% 50%;
    opacity: 1;
  }
}

@keyframes spaceInRight {
  0% {
    transform: scale(0.2) translate(200%, 0%);
    transform-origin: 100% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 100% 50%;
    opacity: 1;
  }
}

.spaceInUp {
  animation-name: spaceInUp;
  animation-name: spaceInUp;
}

@keyframes spaceInUp {
  0% {
    transform: scale(0.2) translate(0%, -200%);
    transform-origin: 50% 0%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}

@keyframes spaceInUp {
  0% {
    transform: scale(0.2) translate(0%, -200%);
    transform-origin: 50% 0%;
    opacity: 0;
  }

  100% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 0%;
    opacity: 1;
  }
}

.spaceOutDown {
  animation-name: spaceOutDown;
  animation-name: spaceOutDown;
}

@keyframes spaceOutDown {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 100%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(0%, 200%);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

@keyframes spaceOutDown {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 100%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(0%, 200%);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

.spaceOutLeft {
  animation-name: spaceOutLeft;
  animation-name: spaceOutLeft;
}

@keyframes spaceOutLeft {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 0% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(-200%, 0%);
    transform-origin: 0% 50%;
    opacity: 0;
  }
}

@keyframes spaceOutLeft {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 0% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(-200%, 0%);
    transform-origin: 0% 50%;
    opacity: 0;
  }
}

.spaceOutRight {
  animation-name: spaceOutRight;
  animation-name: spaceOutRight;
}

@keyframes spaceOutRight {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 100% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(200%, 0%);
    transform-origin: 100% 50%;
    opacity: 0;
  }
}

@keyframes spaceOutRight {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 100% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(200%, 0%);
    transform-origin: 100% 50%;
    opacity: 0;
  }
}

.spaceOutUp {
  animation-name: spaceOutUp;
  animation-name: spaceOutUp;
}

@keyframes spaceOutUp {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 0%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(0%, -200%);
    transform-origin: 50% 0%;
    opacity: 0;
  }
}

@keyframes spaceOutUp {
  0% {
    transform: scale(1) translate(0%, 0%);
    transform-origin: 50% 0%;
    opacity: 1;
  }

  100% {
    transform: scale(0.2) translate(0%, -200%);
    transform-origin: 50% 0%;
    opacity: 0;
  }
}

.perspectiveDown {
  animation-name: perspectiveDown;
  animation-name: perspectiveDown;
}

@keyframes perspectiveDown {
  0% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 100%;
  }

  100% {
    transform: perspective(800px) rotateX(-180deg);
    transform-origin: 0 100%;
  }
}

@keyframes perspectiveDown {
  0% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 100%;
  }

  100% {
    transform: perspective(800px) rotateX(-180deg);
    transform-origin: 0 100%;
  }
}

.perspectiveDownReturn {
  animation-name: perspectiveDownReturn;
  animation-name: perspectiveDownReturn;
}

@keyframes perspectiveDownReturn {
  0% {
    transform: perspective(800px) rotateX(-180deg);
    transform-origin: 0 100%;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 100%;
  }
}

@keyframes perspectiveDownReturn {
  0% {
    transform: perspective(800px) rotateX(-180deg);
    transform-origin: 0 100%;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 100%;
  }
}

.perspectiveLeft {
  animation-name: perspectiveLeft;
  animation-name: perspectiveLeft;
}

@keyframes perspectiveLeft {
  0% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateY(-180deg);
    transform-origin: 0 0;
  }
}

@keyframes perspectiveLeft {
  0% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateY(-180deg);
    transform-origin: 0 0;
  }
}

.perspectiveLeftReturn {
  animation-name: perspectiveLeftReturn;
  animation-name: perspectiveLeftReturn;
}

@keyframes perspectiveLeftReturn {
  0% {
    transform: perspective(800px) rotateY(-180deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 0 0;
  }
}

@keyframes perspectiveLeftReturn {
  0% {
    transform: perspective(800px) rotateY(-180deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 0 0;
  }
}

.perspectiveRight {
  animation-name: perspectiveRight;
  animation-name: perspectiveRight;
}

@keyframes perspectiveRight {
  0% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 100% 0;
  }

  100% {
    transform: perspective(800px) rotateY(180deg);
    transform-origin: 100% 0;
  }
}

@keyframes perspectiveRight {
  0% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 100% 0;
  }

  100% {
    transform: perspective(800px) rotateY(180deg);
    transform-origin: 100% 0;
  }
}

.perspectiveRightReturn {
  animation-name: perspectiveRightReturn;
  animation-name: perspectiveRightReturn;
}

@keyframes perspectiveRightReturn {
  0% {
    transform: perspective(800px) rotateY(180deg);
    transform-origin: 100% 0;
  }

  100% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 100% 0;
  }
}

@keyframes perspectiveRightReturn {
  0% {
    transform: perspective(800px) rotateY(180deg);
    transform-origin: 100% 0;
  }

  100% {
    transform: perspective(800px) rotateY(0deg);
    transform-origin: 100% 0;
  }
}

.perspectiveUp {
  animation-name: perspectiveUp;
  animation-name: perspectiveUp;
}

@keyframes perspectiveUp {
  0% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateX(180deg);
    transform-origin: 0 0;
  }
}

@keyframes perspectiveUp {
  0% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateX(180deg);
    transform-origin: 0 0;
  }
}

.perspectiveUpReturn {
  animation-name: perspectiveUpReturn;
  animation-name: perspectiveUpReturn;
}

@keyframes perspectiveUpReturn {
  0% {
    transform: perspective(800px) rotateX(180deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 0;
  }
}

@keyframes perspectiveUpReturn {
  0% {
    transform: perspective(800px) rotateX(180deg);
    transform-origin: 0 0;
  }

  100% {
    transform: perspective(800px) rotateX(0deg);
    transform-origin: 0 0;
  }
}

.rotateDown {
  animation-name: rotateDown;
  animation-name: rotateDown;
}

@keyframes rotateDown {
  0% {
    transform: perspective(800px) rotateX(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(-180deg) translateZ(300px);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

@keyframes rotateDown {
  0% {
    transform: perspective(800px) rotateX(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(-180deg) translateZ(300px);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

.rotateLeft {
  animation-name: rotateLeft;
  animation-name: rotateLeft;
}

@keyframes rotateLeft {
  0% {
    transform: perspective(800px) rotateY(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateY(-180deg) translateZ(300px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

@keyframes rotateLeft {
  0% {
    transform: perspective(800px) rotateY(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateY(-180deg) translateZ(300px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

.rotateRight {
  animation-name: rotateRight;
  animation-name: rotateRight;
}

@keyframes rotateRight {
  0% {
    transform: perspective(800px) rotateY(0deg) translate3d(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateY(180deg) translateZ(150px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

@keyframes rotateRight {
  0% {
    transform: perspective(800px) rotateY(0deg) translate3d(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateY(180deg) translateZ(150px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

.rotateUp {
  animation-name: rotateUp;
  animation-name: rotateUp;
}

@keyframes rotateUp {
  0% {
    transform: perspective(800px) rotateX(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(180deg) translateZ(100px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

@keyframes rotateUp {
  0% {
    transform: perspective(800px) rotateX(0deg) translateZ(0);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(180deg) translateZ(100px);
    transform-origin: 50% 0;
    opacity: 0;
  }
}

.slideDown {
  animation-name: slideDown;
  animation-name: slideDown;
}

@keyframes slideDown {
  0% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(100%);
    transform-origin: 0 0;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(100%);
    transform-origin: 0 0;
  }
}

.slideDownReturn {
  animation-name: slideDownReturn;
  animation-name: slideDownReturn;
}

@keyframes slideDownReturn {
  0% {
    transform: translateY(100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }
}

@keyframes slideDownReturn {
  0% {
    transform: translateY(100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }
}

.slideLeft {
  animation-name: slideLeft;
  animation-name: slideLeft;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(-100%);
    transform-origin: 0 0;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(-100%);
    transform-origin: 0 0;
  }
}

.slideLeftReturn {
  animation-name: slideLeftReturn;
  animation-name: slideLeftReturn;
}

@keyframes slideLeftReturn {
  0% {
    transform: translateX(-100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }
}

@keyframes slideLeftReturn {
  0% {
    transform: translateX(-100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }
}

.slideRight {
  animation-name: slideRight;
  animation-name: slideRight;
}

@keyframes slideRight {
  0% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(100%);
    transform-origin: 0 0;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(100%);
    transform-origin: 0 0;
  }
}

.slideRightReturn {
  animation-name: slideRightReturn;
  animation-name: slideRightReturn;
}

@keyframes slideRightReturn {
  0% {
    transform: translateX(100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }
}

@keyframes slideRightReturn {
  0% {
    transform: translateX(100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateX(0%);
    transform-origin: 0 0;
  }
}

.slideUp {
  animation-name: slideUp;
  animation-name: slideUp;
}

@keyframes slideUp {
  0% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(-100%);
    transform-origin: 0 0;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(-100%);
    transform-origin: 0 0;
  }
}

.slideUpReturn {
  animation-name: slideUpReturn;
  animation-name: slideUpReturn;
}

@keyframes slideUpReturn {
  0% {
    transform: translateY(-100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }
}

@keyframes slideUpReturn {
  0% {
    transform: translateY(-100%);
    transform-origin: 0 0;
  }

  100% {
    transform: translateY(0%);
    transform-origin: 0 0;
  }
}

.openDownLeft {
  animation-name: openDownLeft;
  animation-name: openDownLeft;
}

@keyframes openDownLeft {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: bottom left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openDownLeft {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: bottom left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openDownLeftReturn {
  animation-name: openDownLeftReturn;
  animation-name: openDownLeftReturn;
}

@keyframes openDownLeftReturn {
  0% {
    transform: rotate(-110deg);
    transform-origin: bottom left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: bottom left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes openDownLeftReturn {
  0% {
    transform: rotate(-110deg);
    transform-origin: bottom left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: bottom left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.openDownRight {
  animation-name: openDownRight;
  animation-name: openDownRight;
}

@keyframes openDownRight {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: bottom right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openDownRight {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: bottom right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openDownRightReturn {
  animation-name: openDownRightReturn;
  animation-name: openDownRightReturn;
}

@keyframes openDownRightReturn {
  0% {
    transform: rotate(110deg);
    transform-origin: bottom right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: bottom right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes openDownRightReturn {
  0% {
    transform: rotate(110deg);
    transform-origin: bottom right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: bottom right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.openUpLeft {
  animation-name: openUpLeft;
  animation-name: openUpLeft;
}

@keyframes openUpLeft {
  0% {
    transform: rotate(0deg);
    transform-origin: top left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: top left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openUpLeft {
  0% {
    transform: rotate(0deg);
    transform-origin: top left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: top left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openUpLeftReturn {
  animation-name: openUpLeftReturn;
  animation-name: openUpLeftReturn;
}

@keyframes openUpLeftReturn {
  0% {
    transform: rotate(110deg);
    transform-origin: top left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes openUpLeftReturn {
  0% {
    transform: rotate(110deg);
    transform-origin: top left;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top left;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.openUpRight {
  animation-name: openUpRight;
  animation-name: openUpRight;
}

@keyframes openUpRight {
  0% {
    transform: rotate(0deg);
    transform-origin: top right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: top right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openUpRight {
  0% {
    transform: rotate(0deg);
    transform-origin: top right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: top right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openUpRightReturn {
  animation-name: openUpRightReturn;
  animation-name: openUpRightReturn;
}

@keyframes openUpRightReturn {
  0% {
    transform: rotate(-110deg);
    transform-origin: top right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes openUpRightReturn {
  0% {
    transform: rotate(-110deg);
    transform-origin: top right;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top right;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.openDownLeftOut {
  animation-name: openDownLeftOut;
  animation-name: openDownLeftOut;
}

@keyframes openDownLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom left;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: bottom left;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openDownLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom left;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: bottom left;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openDownRightOut {
  animation-name: openDownRightOut;
  animation-name: openDownRightOut;
}

@keyframes openDownRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom right;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: bottom right;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openDownRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom right;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: bottom right;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openUpLeftOut {
  animation-name: openUpLeftOut;
  animation-name: openUpLeftOut;
}

@keyframes openUpLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: top left;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: top left;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openUpLeftOut {
  0% {
    transform: rotate(0deg);
    transform-origin: top left;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(110deg);
    transform-origin: top left;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.openUpRightOut {
  animation-name: openUpRightOut;
  animation-name: openUpRightOut;
}

@keyframes openUpRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: top right;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: top right;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes openUpRightOut {
  0% {
    transform: rotate(0deg);
    transform-origin: top right;
    opacity: 1;

    animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    transform: rotate(-110deg);
    transform-origin: top right;
    opacity: 0;

    animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

.tinDownIn {
  animation-name: tinDownIn;
  animation-name: tinDownIn;
}

@keyframes tinDownIn {
  0% {
    transform: scale(1, 1) translateY(900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }
}

@keyframes tinDownIn {
  0% {
    transform: scale(1, 1) translateY(900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }
}

.tinDownOut {
  animation-name: tinDownOut;
  animation-name: tinDownOut;
}

@keyframes tinDownOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateY(900%);
    opacity: 0;
  }
}

@keyframes tinDownOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateY(900%);
    opacity: 0;
  }
}

.tinLeftIn {
  animation-name: tinLeftIn;
  animation-name: tinLeftIn;
}

@keyframes tinLeftIn {
  0% {
    transform: scale(1, 1) translateX(-900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }
}

@keyframes tinLeftIn {
  0% {
    transform: scale(1, 1) translateX(-900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }
}

.tinLeftOut {
  animation-name: tinLeftOut;
  animation-name: tinLeftOut;
}

@keyframes tinLeftOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateX(-900%);
    opacity: 0;
  }
}

@keyframes tinLeftOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateX(-900%);
    opacity: 0;
  }
}

.tinRightIn {
  animation-name: tinRightIn;
  animation-name: tinRightIn;
}

@keyframes tinRightIn {
  0% {
    transform: scale(1, 1) translateX(900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }
}

@keyframes tinRightIn {
  0% {
    transform: scale(1, 1) translateX(900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }
}

.tinRightOut {
  animation-name: tinRightOut;
  animation-name: tinRightOut;
}

@keyframes tinRightOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateX(900%);
    opacity: 0;
  }
}

@keyframes tinRightOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateX(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateX(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateX(900%);
    opacity: 0;
  }
}

.tinUpIn {
  animation-name: tinUpIn;
  animation-name: tinUpIn;
}

@keyframes tinUpIn {
  0% {
    transform: scale(1, 1) translateY(-900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }
}

@keyframes tinUpIn {
  0% {
    transform: scale(1, 1) translateY(-900%);
    opacity: 0;
  }

  50%,
  70%,
  90% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  60%,
  80%,
  100% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }
}

.tinUpOut {
  animation-name: tinUpOut;
  animation-name: tinUpOut;
}

@keyframes tinUpOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateY(-900%);
    opacity: 0;
  }
}

@keyframes tinUpOut {
  0%,
  20%,
  40%,
  50% {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
  }

  10%,
  30% {
    transform: scale(1.1, 1.1) translateY(0);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1) translateY(-900%);
    opacity: 0;
  }
}

.magictime {
  animation-duration: 1s;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (print), (prefers-reduced-motion) {
  .magictime {
    transition: none !important;
    animation: unset !important;
    animation: unset !important;
  }
}
