/* http://pavlyukpetr.github.io/motion-css/ */

/* @keyframes name

fade-in
fade-out
fade-in
fade-in
fade-in
fade-in
fade-out
fade-out
fade-out
fade-out

slide-in
slide-in
slide-in
slide-in
slide-out
slide-out
slide-out
slide-out

bounce-in
bounce-in
bounce-in
bounce-in
bounce-in

roll-in
roll-in
roll-out
roll-out

rotbo-in
rotbo-in
rotbo-out
rotbo-out

flip
flip-in
flip-in
flip-out
flip-out

rotate
rotate-in
rotate-out
rotate-in
rotate-out
rotate-in
rotate-out
rotate-in
rotate-out
rotate-in
rotate-out

turn-in
turn-out
turn-in
turn-out

back-in
back-out
back-in
back-out
back-in
back-out
back-in
back-out

push-in
push-out
push-in
push-out
push-in
push-out
push-in
push-out

clip-x
clip-y
clip-xy
clip-x
clip-y
clip-xy

fanfare
float
orbit
spiral
bounce
vibro
heartbeat
shake
puff
scale-in
scale-out
stretch
pulse
spin
spin-y
whirl
wabble

*/

#animation {
  visibility: hidden;
}

.animation {
  visibility: visible !important;

  animation-fill-mode: both !important;
  animation-fill-mode: both !important;
}

.replay {
  animation-iteration-count: infinite !important;
  animation-iteration-count: infinite !important;
}

.delay-05s {
  animation-delay: 0.5s !important;
  animation-delay: 0.5s !important;
}

.delay-1s {
  animation-delay: 1s !important;
  animation-delay: 1s !important;
}

.delay-1-5s {
  animation-delay: 1.5s !important;
  animation-delay: 1.5s !important;
}

.delay-2s {
  animation-delay: 2s !important;
  animation-delay: 2s !important;
}

.delay-3s {
  animation-delay: 3s !important;
  animation-delay: 3s !important;
}

/* fade-in */

.fade-in {
  animation: fade-in 1.2s;
  animation: fade-in 1.2s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* fade-out */

.fade-out {
  animation: fade-out 1s;
  animation: fade-out 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* fade-in right */

.fade-in-right {
  animation: fade-in-right 1s;
  animation: fade-in-right 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(-100%);

    opacity: 0;
  }

  100% {
    transform: translateX(0%);

    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(-100%);

    opacity: 0;
  }

  100% {
    transform: translateX(0%);

    opacity: 1;
  }
}

/* fade-in left */

.fade-in-left {
  animation: fade-in-left 1s;
  animation: fade-in-left 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-in-left {
  0% {
    transform: translateX(100%);

    opacity: 0;
  }

  100% {
    transform: translateX(0%);

    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    transform: translateX(100%);

    opacity: 0;
  }

  100% {
    transform: translateX(0%);

    opacity: 1;
  }
}

/* fade-in up */

.fade-in-up {
  animation: fade-in-up 1s;
  animation: fade-in-up 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-in-up {
  0% {
    transform: translateY(100%);

    opacity: 0;
  }

  100% {
    transform: translateY(0%);

    opacity: 1;
  }
}
@keyframes fade-in-up {
  0% {
    transform: translateY(100%);

    opacity: 0;
  }

  100% {
    transform: translateY(0%);

    opacity: 1;
  }
}

/* fade-in down */

.fade-in-down {
  animation: fade-in-down 1s;
  animation: fade-in-down 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-in-down {
  0% {
    transform: translateY(-100%);

    opacity: 0;
  }

  100% {
    transform: translateY(0%);

    opacity: 1;
  }
}
@keyframes fade-in-down {
  0% {
    transform: translateY(-100%);

    opacity: 0;
  }

  100% {
    transform: translateY(0%);

    opacity: 1;
  }
}

/* fade-out right */

.fade-out-right {
  animation: fade-out-right 1s;
  animation: fade-out-right 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-out-right {
  0% {
    transform: translateX(0%);

    opacity: 1;
  }

  100% {
    transform: translateX(100%);

    opacity: 0;
  }
}
@keyframes fade-out-right {
  0% {
    transform: translateX(0%);

    opacity: 1;
  }

  100% {
    transform: translateX(100%);

    opacity: 0;
  }
}

/* fade-out left */

.fade-out-left {
  animation: fade-out-left 1s;
  animation: fade-out-left 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-out-left {
  0% {
    transform: translateX(0%);

    opacity: 1;
  }

  100% {
    transform: translateX(-100%);

    opacity: 0;
  }
}
@keyframes fade-out-left {
  0% {
    transform: translateX(0%);

    opacity: 1;
  }

  100% {
    transform: translateX(-100%);

    opacity: 0;
  }
}

/* fade-out up */

.fade-out-up {
  animation: fade-out-up 1s;
  animation: fade-out-up 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-out-up {
  0% {
    transform: translateY(0%);

    opacity: 1;
  }

  100% {
    transform: translateY(-100%);

    opacity: 0;
  }
}
@keyframes fade-out-up {
  0% {
    transform: translateY(0%);

    opacity: 1;
  }

  100% {
    transform: translateY(-100%);

    opacity: 0;
  }
}

/* fade-out down */

.fade-out-down {
  animation: fade-out-down 1s;
  animation: fade-out-down 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes fade-out-down {
  0% {
    transform: translateY(0%);

    opacity: 1;
  }

  100% {
    transform: translateY(100%);

    opacity: 0;
  }
}
@keyframes fade-out-down {
  0% {
    transform: translateY(0%);

    opacity: 1;
  }

  100% {
    transform: translateY(100%);

    opacity: 0;
  }
}

/* slide-in right */

.slide-in-right {
  animation: slide-in-right 1.2s;
  animation: slide-in-right 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(-2000px);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(-2000px);
  }

  100% {
    transform: translateX(0);
  }
}

/* slide-in left */

.slide-in-left {
  animation: slide-in-left 1.2s;
  animation: slide-in-left 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(2000px);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(2000px);
  }

  100% {
    transform: translateX(0);
  }
}

/* slide-in up */

.slide-in-up {
  animation: slide-in-up 1.2s;
  animation: slide-in-up 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-in-up {
  0% {
    transform: translateY(1000px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes slide-in-up {
  0% {
    transform: translateY(1000px);
  }

  100% {
    transform: translateY(0);
  }
}

/* slide-in down */

.slide-in-down {
  animation: slide-in-down 1.2s;
  animation: slide-in-down 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-in-down {
  0% {
    transform: translateY(-1000px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes slide-in-down {
  0% {
    transform: translateY(-1000px);
  }

  100% {
    transform: translateY(0);
  }
}

/* slide-out right */

.slide-out-right {
  animation: slide-out-right 1.5s;
  animation: slide-out-right 1.5s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-out-right {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(2000px);
  }
}
@keyframes slide-out-right {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(2000px);
  }
}

/* slide-out left */

.slide-out-left {
  animation: slide-out-left 1.5s;
  animation: slide-out-left 1.5s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-out-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-2000px);
  }
}
@keyframes slide-out-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-2000px);
  }
}

/* slide-out up */

.slide-out-up {
  animation: slide-out-up 1.2s;
  animation: slide-out-up 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-out-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-1000px);
  }
}
@keyframes slide-out-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-1000px);
  }
}

/* slide-out down */

.slide-out-down {
  animation: slide-out-down 1.2s;
  animation: slide-out-down 1.2s;
  animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes slide-out-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(1000px);
  }
}
@keyframes slide-out-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(1000px);
  }
}

/* bounce-in */

.bounce-in {
  animation: bounce-in 1.2s;
  animation: bounce-in 1.2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce-in {
  0% {
    transform: scale(0.9);

    opacity: 0;
  }

  25% {
    transform: scale(1.2);
  }

  40% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.1);
  }

  60% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.05);

    opacity: 1;
  }

  80% {
    transform: scale(0.95);
  }

  90% {
    transform: scale(1.01);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes bounce-in {
  0% {
    transform: scale(0.9);

    opacity: 0;
  }

  25% {
    transform: scale(1.2);
  }

  40% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.1);
  }

  60% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.05);

    opacity: 1;
  }

  80% {
    transform: scale(0.95);
  }

  90% {
    transform: scale(1.01);
  }

  100% {
    transform: scale(1);
  }
}

/* bounce-in-right */

.bounce-in-right {
  animation: bounce-in-right 1.2s;
  animation: bounce-in-right 1.2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce-in-right {
  0% {
    transform: translateX(-2000px);
  }

  63% {
    transform: translateX(30px);
  }

  70%,
  80%,
  90%,
  100% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(14px);
  }

  85% {
    transform: translateX(8px);
  }

  95% {
    transform: translateX(4px);
  }
}
@keyframes bounce-in-right {
  0% {
    transform: translateX(-2000px);
  }

  63% {
    transform: translateX(30px);
  }

  70%,
  80%,
  90%,
  100% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(14px);
  }

  85% {
    transform: translateX(8px);
  }

  95% {
    transform: translateX(4px);
  }
}

/* bounce-in left */

.bounce-in-left {
  animation: bounce-in-left 1.2s;
  animation: bounce-in-left 1.2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce-in-left {
  0% {
    transform: translateX(2000px);
  }

  63% {
    transform: translateX(-30px);
  }

  70%,
  80%,
  90%,
  100% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(-14px);
  }

  85% {
    transform: translateX(-8px);
  }

  95% {
    transform: translateX(-4px);
  }
}
@keyframes bounce-in-left {
  0% {
    transform: translateX(2000px);
  }

  63% {
    transform: translateX(-30px);
  }

  70%,
  80%,
  90%,
  100% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(-14px);
  }

  85% {
    transform: translateX(-8px);
  }

  95% {
    transform: translateX(-4px);
  }
}

/* bounce-in up */

.bounce-in-up {
  animation: bounce-in-up 1.2s;
  animation: bounce-in-up 1.2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce-in-up {
  0% {
    transform: translateY(1000px);
  }

  25% {
    transform: translateY(50px);
  }

  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(25px);
  }

  63% {
    transform: translateY(15px);
  }

  75% {
    transform: translateY(7px);
  }

  85% {
    transform: translateY(4px);
  }

  95% {
    transform: translateY(2px);
  }
}
@keyframes bounce-in-up {
  0% {
    transform: translateY(1000px);
  }

  25% {
    transform: translateY(50px);
  }

  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(25px);
  }

  63% {
    transform: translateY(15px);
  }

  75% {
    transform: translateY(7px);
  }

  85% {
    transform: translateY(4px);
  }

  95% {
    transform: translateY(2px);
  }
}

/* bounce-in down */

.bounce-in-down {
  animation: bounce-in-down 1.2s;
  animation: bounce-in-down 1.2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce-in-down {
  0% {
    transform: translateY(-1000px);
  }

  25% {
    transform: translateY(-50px);
  }

  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(-25px);
  }

  63% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-7px);
  }

  85% {
    transform: translateY(-4px);
  }

  95% {
    transform: translateY(-2px);
  }
}
@keyframes bounce-in-down {
  0% {
    transform: translateY(-1000px);
  }

  25% {
    transform: translateY(-50px);
  }

  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(-25px);
  }

  63% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-7px);
  }

  85% {
    transform: translateY(-4px);
  }

  95% {
    transform: translateY(-2px);
  }
}

/* roll-in-right */

.roll-in-right {
  animation: roll-in-right 1.2s;
  animation: roll-in-right 1.2s;
}
@keyframes roll-in-right {
  0% {
    transform: translateX(-100%) rotate(-130deg);

    opacity: 0;
  }

  100% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }
}
@keyframes roll-in-right {
  0% {
    transform: translateX(-100%) rotate(-130deg);

    opacity: 0;
  }

  100% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }
}

/* roll-in-left */

.roll-in-left {
  animation: roll-in-left 1.2s;
  animation: roll-in-left 1.2s;
}
@keyframes roll-in-left {
  0% {
    transform: translateX(100%) rotate(130deg);

    opacity: 0;
  }

  100% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }
}
@keyframes roll-in-left {
  0% {
    transform: translateX(100%) rotate(130deg);

    opacity: 0;
  }

  100% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }
}

/* roll-out-right */

.roll-out-right {
  animation: roll-out-right 1.2s;
  animation: roll-out-right 1.2s;
}
@keyframes roll-out-right {
  0% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }

  100% {
    transform: translateX(100%) rotate(130deg);

    opacity: 0;
  }
}
@keyframes roll-out-right {
  0% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }

  100% {
    transform: translateX(100%) rotate(130deg);

    opacity: 0;
  }
}

/* roll-out-left */

.roll-out-left {
  animation: roll-out-left 1.2s;
  animation: roll-out-left 1.2s;
}
@keyframes roll-out-left {
  0% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }

  100% {
    transform: translateX(-100%) rotate(-130deg);

    opacity: 0;
  }
}
@keyframes roll-out-left {
  0% {
    transform: translateX(0%) rotate(0deg);

    opacity: 1;
  }

  100% {
    transform: translateX(-100%) rotate(-130deg);

    opacity: 0;
  }
}

/* rotbo-in-right */

.rotbo-in-right {
  animation: rotbo-in-right 1.1s;
  animation: rotbo-in-right 1.1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes rotbo-in-right {
  0% {
    transform: translateX(-1000px) rotateZ(-540deg);
  }

  63% {
    transform: translateX(15px) rotateZ(20deg);
  }

  75% {
    transform: translateX(-7px) rotateZ(-7deg);
  }

  85% {
    transform: translateX(4px) rotateZ(4deg);
  }

  95% {
    transform: translateX(-2px) rotateZ(-2deg);
  }

  100% {
    transform: translateX(0) rotateZ(0deg);
  }
}
@keyframes rotbo-in-right {
  0% {
    transform: translateX(-1000px) rotateZ(-540deg);
  }

  63% {
    transform: translateX(15px) rotateZ(20deg);
  }

  75% {
    transform: translateX(-7px) rotateZ(-7deg);
  }

  85% {
    transform: translateX(4px) rotateZ(4deg);
  }

  95% {
    transform: translateX(-2px) rotateZ(-2deg);
  }

  100% {
    transform: translateX(0) rotateZ(0deg);
  }
}

/* rotbo-in-left */

.rotbo-in-left {
  animation: rotbo-in-left 1.1s;
  animation: rotbo-in-left 1.1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes rotbo-in-left {
  0% {
    transform: translateX(1000px) rotateZ(540deg);
  }

  63% {
    transform: translateX(-15px) rotateZ(-20deg);
  }

  75% {
    transform: translateX(7px) rotateZ(7deg);
  }

  85% {
    transform: translateX(-4px) rotateZ(-4deg);
  }

  95% {
    transform: translateX(2px) rotateZ(2deg);
  }

  100% {
    transform: translateX(0) rotateZ(0deg);
  }
}
@keyframes rotbo-in-left {
  0% {
    transform: translateX(1000px) rotateZ(540deg);
  }

  63% {
    transform: translateX(-15px) rotateZ(-20deg);
  }

  75% {
    transform: translateX(7px) rotateZ(7deg);
  }

  85% {
    transform: translateX(-4px) rotateZ(-4deg);
  }

  95% {
    transform: translateX(2px) rotateZ(2deg);
  }

  100% {
    transform: translateX(0) rotateZ(0deg);
  }
}

/* rotbo-out-left */

.rotbo-out-left {
  animation: rotbo-out-left 2s;
  animation: rotbo-out-left 2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes rotbo-out-left {
  0% {
    transform: translateX(0%) rotateZ(0deg);
  }

  20% {
    transform: translateX(15px) rotateZ(20deg);
  }

  100% {
    transform: translateX(-2000px) rotateZ(-1080deg);
  }
}
@keyframes rotbo-out-left {
  0% {
    transform: translateX(0%) rotateZ(0deg);
  }

  20% {
    transform: translateX(15px) rotateZ(20deg);
  }

  100% {
    transform: translateX(-2000px) rotateZ(-1080deg);
  }
}

/* rotbo-out-right */

.rotbo-out-right {
  animation: rotbo-out-right 2s;
  animation: rotbo-out-right 2s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes rotbo-out-right {
  0% {
    transform: translateX(0%) rotateZ(0deg);
  }

  20% {
    transform: translateX(-15px) rotateZ(-20deg);
  }

  100% {
    transform: translateX(2000px) rotateZ(1080deg);
  }
}
@keyframes rotbo-out-right {
  0% {
    transform: translateX(0%) rotateZ(0deg);
  }

  20% {
    transform: translateX(-15px) rotateZ(-20deg);
  }

  100% {
    transform: translateX(2000px) rotateZ(1080deg);
  }
}

/* flip */

.flip {
  animation: flip 1.3s;
  animation: flip 1.3s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes flip {
  0% {
    transform: rotateY(-360deg);
  }

  40% {
    transform: scale(1.6) rotateY(-190deg);
  }

  50% {
    transform: scale(1.6) rotateY(-150deg);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes flip {
  0% {
    transform: perspective(500px) rotateX(70deg);

    opacity: 0.2;
  }

  30% {
    transform: perspective(500px) rotateX(-50deg);
  }

  45% {
    transform: perspective(500px) rotateX(30deg);
  }

  65% {
    transform: perspective(500px) rotateX(-20deg);
  }

  85% {
    transform: perspective(500px) rotateX(10deg);
  }

  100% {
    transform: perspective(500px) rotateX(0deg);
  }
}

/* flip-in-x */

.flip-in-x {
  animation: flip-in-x 1.2s;
  animation: flip-in-x 1.2s;
}
@keyframes flip-in-x {
  0% {
    transform: perspective(500px) rotateX(70deg);

    opacity: 0.2;
  }

  30% {
    transform: perspective(500px) rotateX(-50deg);
  }

  45% {
    transform: perspective(500px) rotateX(30deg);
  }

  65% {
    transform: perspective(500px) rotateX(-20deg);
  }

  85% {
    transform: perspective(500px) rotateX(10deg);
  }

  100% {
    transform: perspective(500px) rotateX(0deg);
  }
}
@keyframes flip-in-x {
  0% {
    transform: perspective(500px) rotateX(70deg);

    opacity: 0.2;
  }

  30% {
    transform: perspective(500px) rotateX(-50deg);
  }

  45% {
    transform: perspective(500px) rotateX(30deg);
  }

  65% {
    transform: perspective(500px) rotateX(-20deg);
  }

  85% {
    transform: perspective(500px) rotateX(10deg);
  }

  100% {
    transform: perspective(500px) rotateX(0deg);
  }
}

/* flip-in-y */

.flip-in-y {
  animation: flip-in-y 1.2s;
  animation: flip-in-y 1.2s;
}
@keyframes flip-in-y {
  0% {
    transform: perspective(500px) rotateY(70deg);

    opacity: 0.2;
  }

  30% {
    transform: perspective(500px) rotateY(-50deg);
  }

  45% {
    transform: perspective(500px) rotateY(30deg);
  }

  65% {
    transform: perspective(500px) rotateY(-20deg);
  }

  85% {
    transform: perspective(500px) rotateY(10deg);
  }

  100% {
    transform: perspective(500px) rotateY(0deg);
  }
}
@keyframes flip-in-y {
  0% {
    transform: perspective(500px) rotateY(70deg);

    opacity: 0.2;
  }

  30% {
    transform: perspective(500px) rotateY(-50deg);
  }

  45% {
    transform: perspective(500px) rotateY(30deg);
  }

  65% {
    transform: perspective(500px) rotateY(-20deg);
  }

  85% {
    transform: perspective(500px) rotateY(10deg);
  }

  100% {
    transform: perspective(500px) rotateY(0deg);
  }
}

/* flip-out-x */

.flip-out-x {
  animation: flip-out-x 1s;
  animation: flip-out-x 1s;
}
@keyframes flip-out-x {
  0% {
    transform: perspective(500px) rotateX(0deg);
  }

  50% {
    transform: perspective(500px) rotateX(-30deg);

    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateX(70deg);

    opacity: 0;
  }
}
@keyframes flip-out-x {
  0% {
    transform: perspective(500px) rotateX(0deg);
  }

  50% {
    transform: perspective(500px) rotateX(-30deg);

    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateX(70deg);

    opacity: 0;
  }
}

/* flip-out-y */

.flip-out-y {
  animation: flip-out-y 1s;
  animation: flip-out-y 1s;
}
@keyframes flip-out-y {
  0% {
    transform: perspective(500px) rotateY(0deg);
  }

  50% {
    transform: perspective(500px) rotateY(-30deg);

    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateY(70deg);

    opacity: 0;
  }
}
@keyframes flip-out-y {
  0% {
    transform: perspective(500px) rotateY(0deg);
  }

  50% {
    transform: perspective(500px) rotateY(-30deg);

    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateY(70deg);

    opacity: 0;
  }
}

/* rotate */

.rotate {
  animation: rotate 1s;
  animation: rotate 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* rotate-in */

.rotate-in {
  animation: rotate-in 1s;
  animation: rotate-in 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes rotate-in {
  0% {
    transform: rotate(-0deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-in {
  0% {
    transform: rotate(-0deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: rotate(360deg);
  }
}

/* rotate-out */

.rotate-out {
  animation: rotate-out 1s;
  animation: rotate-out 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes rotate-out {
  0% {
    transform: rotate(-360deg);
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(0deg);

    opacity: 0;
  }
}
@keyframes rotate-out {
  0% {
    transform: rotate(-360deg);
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotate(0deg);

    opacity: 0;
  }
}

/* rotate-in-x */

.rotate-in-x {
  animation: rotate-in-x 1s;
  animation: rotate-in-x 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-in-x {
  0% {
    transform: rotateX(180deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: rotateX(0deg);
  }
}
@keyframes rotate-in-x {
  0% {
    transform: rotateX(180deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: rotateX(0deg);
  }
}

/* rotate-out-x */

.rotate-out-x {
  animation: rotate-out-x 1s;
  animation: rotate-out-x 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-out-x {
  0% {
    transform: rotateX(0deg);
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotateX(180deg);

    opacity: 0;
  }
}
@keyframes rotate-out-x {
  0% {
    transform: rotateX(0deg);
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: rotateX(180deg);

    opacity: 0;
  }
}

/* rotate-in-y */

.rotate-in-y {
  animation: rotate-in-y 1s;
  animation: rotate-in-y 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-in-y {
  0% {
    transform: rotateY(-180deg);

    opacity: 0;
  }

  100% {
    transform: rotateY(0deg);

    opacity: 1;
  }
}
@keyframes rotate-in-y {
  0% {
    transform: rotateY(0deg);

    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: rotateY(360deg);
  }
}

/* rotate-out-y */

.rotate-out-y {
  animation: rotate-out-y 1s;
  animation: rotate-out-y 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-out-y {
  0% {
    transform: rotateY(0deg);

    opacity: 1;
  }

  100% {
    transform: rotateY(-180deg);

    opacity: 0;
  }
}
@keyframes rotate-out-y {
  0% {
    transform: rotateY(0deg);

    opacity: 1;
  }

  100% {
    transform: rotateY(-180deg);

    opacity: 0;
  }
}

/* rotate-in-3d */

.rotate-in-3d {
  animation: rotate-in-3d 1s;
  animation: rotate-in-3d 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-in-3d {
  0% {
    transform: rotate3d(1, 1, 0, 0deg);

    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: rotate3d(1, 1, 0, 360deg);
  }
}
@keyframes rotate-in-3d {
  0% {
    transform: rotate3d(1, 1, 0, 0deg);

    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: rotate3d(1, 1, 0, 360deg);
  }
}

/* rotate-out-3d */

.rotate-out-3d {
  animation: rotate-out-3d 1s;
  animation: rotate-out-3d 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-out-3d {
  0% {
    transform: rotate3d(1, 1, 0, 360deg);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: rotate3d(1, 1, 0, 0deg);

    opacity: 0;
  }
}
@keyframes rotate-out-3d {
  0% {
    transform: rotate3d(1, 1, 0, 360deg);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: rotate3d(1, 1, 0, 0deg);

    opacity: 0;
  }
}

/* rotate-in-scale */

.rotate-in-scale {
  animation: rotate-in-scale 1s;
  animation: rotate-in-scale 1s;
  animation-timing-function: easec;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-in-scale {
  0% {
    transform: scale(0) rotate(-540deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}
@keyframes rotate-in-scale {
  0% {
    transform: scale(0) rotate(-540deg);

    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

/* rotate-out-scale */

.rotate-out-scale {
  animation: rotate-out-scale 1s;
  animation: rotate-out-scale 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes rotate-out-scale {
  0% {
    transform: scale(1) rotate(0deg);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: scale(0) rotate(540deg);

    opacity: 0;
  }
}
@keyframes rotate-out-scale {
  0% {
    transform: scale(1) rotate(0deg);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: scale(0) rotate(540deg);

    opacity: 0;
  }
}

/* turn-in-x */

.turn-in-x {
  animation: turn-in-x 1s;
  animation: turn-in-x 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes turn-in-x {
  0% {
    transform: rotateX(360deg) scale(0);

    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) scale(1);

    opacity: 1;
  }
}
@keyframes turn-in-x {
  0% {
    transform: rotateX(360deg) scale(0);

    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) scale(1);

    opacity: 1;
  }
}

/* turn-out-x */

.turn-out-x {
  animation: turn-out-x 1s;
  animation: turn-out-x 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes turn-out-x {
  0% {
    transform: rotateX(0deg) scale(1);

    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: rotateX(360deg) scale(0);
  }
}
@keyframes turn-out-x {
  0% {
    transform: rotateX(0deg) scale(1);

    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: rotateX(360deg) scale(0);
  }
}

/* turn-in-y */

.turn-in-y {
  animation: turn-in-y 1s;
  animation: turn-in-y 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes turn-in-y {
  0% {
    transform: rotateY(0deg) scale(0);

    opacity: 0;
  }

  100% {
    transform: rotateY(360deg) scale(1);

    opacity: 1;
  }
}
@keyframes turn-in-y {
  0% {
    transform: rotateY(0deg) scale(0);

    opacity: 0;
  }

  100% {
    transform: rotateX(360deg) scale(1);

    opacity: 1;
  }
}

/* turn-out-y */

.turn-out-y {
  animation: turn-out-y 1s;
  animation: turn-out-y 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes turn-out-y {
  0% {
    transform: rotateY(0deg) scale(1);

    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: rotateY(360deg) scale(0);
  }
}
@keyframes turn-out-y {
  0% {
    transform: rotateY(0deg) scale(1);

    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: rotateY(360deg) scale(0);
  }
}

/* Back */

/* back in right */

.back-in-right {
  animation: back-in-right 1.5s;
  animation: back-in-right 1.5s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes back-in-right {
  0% {
    transform: translateX(-2000px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}
@keyframes back-in-right {
  0% {
    transform: translateX(-2000px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* back out right */

.back-out-right {
  animation: back-out-right 1.5s;
  animation: back-out-right 1.5s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes back-out-right {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateX(2000px) scale(0.7);

    opacity: 0.7;
  }
}
@keyframes back-out-right {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateX(2000px) scale(0.7);

    opacity: 0.7;
  }
}

/* back in left */

.back-in-left {
  animation: back-in-left 1.5s;
  animation: back-in-left 1.5s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes back-in-left {
  0% {
    transform: translateX(2000px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}
@keyframes back-in-left {
  0% {
    transform: translateX(2000px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* back out left */

.back-out-left {
  animation: back-out-left 1.5s;
  animation: back-out-left 1.5s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes back-out-left {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateX(-2000px) scale(0.7);

    opacity: 0.7;
  }
}
@keyframes back-out-left {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateX(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateX(-2000px) scale(0.7);

    opacity: 0.7;
  }
}

/* back in up */

.back-in-up {
  animation: back-in-up 1.5s;
  animation: back-in-up 1.5s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes back-in-up {
  0% {
    transform: translateY(1200px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}
@keyframes back-in-up {
  0% {
    transform: translateY(1200px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* back out up */

.back-out-up {
  animation: back-out-up 1.5s;
  animation: back-out-up 1.5s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes back-out-up {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateY(-1200px) scale(0.7);

    opacity: 0.7;
  }
}
@keyframes back-out-up {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateY(-1200px) scale(0.7);

    opacity: 0.7;
  }
}

/* back in down */

.back-in-down {
  animation: back-in-down 1.5s;
  animation: back-in-down 1.5s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes back-in-down {
  0% {
    transform: translateY(-1200px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}
@keyframes back-in-down {
  0% {
    transform: translateY(-2000px) scale(0.7);

    opacity: 0.7;
  }

  80% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* back out down */

.back-out-down {
  animation: back-out-down 1.5s;
  animation: back-out-down 1.5s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes back-out-down {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateY(1200px) scale(0.7);

    opacity: 0.7;
  }
}
@keyframes back-out-down {
  0% {
    transform: scale(1);

    opacity: 1;
  }

  20% {
    transform: translateY(0) scale(0.7);

    opacity: 0.7;
  }

  100% {
    transform: translateY(1200px) scale(0.7);

    opacity: 0.7;
  }
}

/* push-in-up */

.push-in-up {
  transform-origin: 50% 100% 0;

  animation: push-in-up 1s;
  animation: push-in-up 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-in-up {
  0% {
    transform: rotateX(90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}
@keyframes push-in-up {
  0% {
    transform: rotateX(90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}

/* push-out-down */

.push-out-down {
  transform-origin: 50% 100% 0;

  animation: push-out-down 1s;
  animation: push-out-down 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-out-down {
  0% {
    transform: none;
  }

  100% {
    transform: rotateX(90deg);

    opacity: 0;
  }
}
@keyframes push-out-down {
  0% {
    transform: none;
  }

  100% {
    transform: rotateX(90deg);

    opacity: 0;
  }
}

/* push-in-down */

.push-in-down {
  transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;

  animation: push-in-down 1s;
  animation: push-in-down 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-in-down {
  0% {
    transform: rotateX(-90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}
@keyframes push-in-down {
  0% {
    transform: rotateX(-90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}

/* push-out-up */

.push-out-up {
  transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;

  animation: push-out-up 1s;
  animation: push-out-up 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-out-up {
  0% {
    transform: none;
  }

  100% {
    transform: rotateX(-90deg);

    opacity: 0;
  }
}
@keyframes push-out-up {
  0% {
    transform: none;
  }

  100% {
    transform: rotateX(-90deg);

    opacity: 0;
  }
}

/* push-in-right */

.push-in-right {
  transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;

  animation: push-in-right 1s;
  animation: push-in-right 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-in-right {
  0% {
    transform: rotateY(90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}
@keyframes push-in-right {
  0% {
    transform: rotateY(90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}

/* push-out-left */

.push-out-left {
  transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;

  animation: push-out-left 1s;
  animation: push-out-left 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-out-left {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(90deg);

    opacity: 0;
  }
}
@keyframes push-out-left {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(90deg);

    opacity: 0;
  }
}

/* push-in-left */

.push-in-left {
  transform-origin: 100% 50% 0;
  transform-origin: 100% 50% 0;
  transform-style: preserve-3d;

  animation: push-in-left 1s;
  animation: push-in-left 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-in-left {
  0% {
    transform: rotateY(-90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}
@keyframes push-in-left {
  0% {
    transform: rotateY(-90deg);

    opacity: 0;
  }

  100% {
    transform: none;
  }
}

/* push-out-right */

.push-out-right {
  transform-origin: 100% 50% 0;
  transform-origin: 100% 50% 0;
  transform-style: preserve-3d;

  animation: push-out-right 1s;
  animation: push-out-right 1s;

  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes push-out-right {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(-90deg);

    opacity: 0;
  }
}
@keyframes push-out-right {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(-90deg);

    opacity: 0;
  }
}

/* Clip */

/* clip-x-in */

.clip-x-in {
  animation: clip-x-in 1s;
  animation: clip-x-in 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-x-in {
  0% {
    transform: scale(1, 0);
  }

  100% {
    transform: none;
  }
}
@keyframes clip-x-in {
  0% {
    transform: scale(1, 0);
  }

  100% {
    transform: none;
  }
}

/* clip-y-in */

.clip-y-in {
  animation: clip-y-in 1s;
  animation: clip-y-in 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-y-in {
  0% {
    transform: scale(0, 1);
  }

  100% {
    transform: none;
  }
}
@keyframes clip-y-in {
  0% {
    transform: scale(0, 1);
  }

  100% {
    transform: none;
  }
}

/* clip-xy-in */

.clip-xy-in {
  animation: clip-xy-in 1s;
  animation: clip-xy-in 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-xy-in {
  0% {
    transform: scale(0, 0.5);
  }

  50% {
    transform: scale(1, 0.5);
  }

  100% {
    transform: none;
  }
}
@keyframes clip-xy-in {
  0% {
    transform: scale(0, 0.5);
  }

  50% {
    transform: scale(1, 0.5);
  }

  100% {
    transform: none;
  }
}

/* clip-x-out */

.clip-x-out {
  animation: clip-x-out 1s;
  animation: clip-x-out 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-x-out {
  0% {
    transform: none;
  }

  100% {
    transform: scale(1, 0);
  }
}
@keyframes clip-x-out {
  0% {
    transform: none;
  }

  100% {
    transform: scale(1, 0);
  }
}

/* clip-y-out */

.clip-y-out {
  animation: clip-y-out 1s;
  animation: clip-y-out 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-y-out {
  0% {
    transform: none;
  }

  100% {
    transform: scale(0, 1);
  }
}
@keyframes clip-y-out {
  0% {
    transform: none;
  }

  100% {
    transform: scale(0, 1);
  }
}

/* clip-xy-out */

.clip-xy-out {
  animation: clip-xy-out 1s;
  animation: clip-xy-out 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes clip-xy-out {
  0% {
    transform: none;
  }

  50% {
    transform: scale(1, 0.5);
  }

  100% {
    transform: scale(0, 0.5);
  }
}
@keyframes clip-xy-out {
  0% {
    transform: none;
  }

  50% {
    transform: scale(1, 0.5);
  }

  100% {
    transform: scale(0, 0.5);
  }
}

/* fanfare */

.fanfare {
  animation: fanfare 1.2s;
  animation: fanfare 1.2s;
}
@keyframes fanfare {
  0%,
  100% {
    transform: scale(1);
  }

  30% {
    transform: scale(0.8) rotateZ(5deg);
  }

  40%,
  60%,
  80% {
    transform: scale(1.15) rotateZ(-5deg);
  }

  50%,
  70%,
  90% {
    transform: scale(1.15) rotateZ(5deg);
  }
}
@keyframes fanfare {
  0%,
  100% {
    transform: scale(1);
  }

  30% {
    transform: scale(0.8) rotateZ(5deg);
  }

  40%,
  60%,
  80% {
    transform: scale(1.15) rotateZ(-5deg);
  }

  50%,
  70%,
  90% {
    transform: scale(1.15) rotateZ(5deg);
  }
}

/* float */

.float {
  animation: float 1.6s;
  animation: float 1.6s;
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

/* orbit */

.orbit {
  animation: orbit 3s;
  animation: orbit 3s;
  animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(20px) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translateX(20px) rotate(-360deg);
  }
}
@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(20px) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translateX(20px) rotate(-360deg);
  }
}

/* spiral */

.spiral {
  animation: spiral 1s;
  animation: spiral 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes spiral {
  0% {
    transform: rotateY(-360deg) translateY(-150%);
  }

  100% {
    transform: rotateY(0) translateY(0);
  }
}
@keyframes spiral {
  0% {
    transform: rotateY(-360deg) translateY(-150%);
  }

  100% {
    transform: rotateY(0) translateY(0);
  }
}

/* bounce */

.bounce {
  animation: bounce 1s;
  animation: bounce 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes bounce {
  0%,
  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-50px);
  }

  45% {
    transform: translateY(-25px);
  }

  63% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-7px);
  }

  85% {
    transform: translateY(-4px);
  }

  95% {
    transform: translateY(-2px);
  }
}
@keyframes bounce {
  0%,
  30%,
  55%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-50px);
  }

  45% {
    transform: translateY(-25px);
  }

  63% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(-7px);
  }

  85% {
    transform: translateY(-4px);
  }

  95% {
    transform: translateY(-2px);
  }
}

.vibro {
  animation: vibro 0.5s;
  animation: vibro 0.5s;
}
@keyframes vibro {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(-5px);
  }
}
@keyframes vibro {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(-5px);
  }
}

/* heartbeat */

.heartbeat {
  animation: heartbeat 8s;
  animation: heartbeat 8s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@keyframes heartbeat {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: scale(1);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.15);
  }
}
@keyframes heartbeat {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: scale(1);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.15);
  }
}

.shake {
  animation: shake 1s;
  animation: shake 1s;
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: translateX(20px);
  }

  25%,
  50%,
  75% {
    transform: translateX(-20px);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: translateX(20px);
  }

  25%,
  50%,
  75% {
    transform: translateX(-20px);
  }
}

/* puff */

.puff {
  animation: puff 1s;
  animation: puff 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes puff {
  0% {
    transform: none;
  }

  100% {
    transform: scale(1.2);

    opacity: 0;
  }
}
@keyframes puff {
  0% {
    transform: none;
  }

  100% {
    transform: scale(1.2);

    opacity: 0;
  }
}

/* scale-in */

.scale-in {
  animation: scale-in 1.5s;
  animation: scale-in 1.5s;
}
@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* scale-out */

.scale-out {
  animation: scale-out 1s;
  animation: scale-out 1s;
}
@keyframes scale-out {
  0% {
    transform: none;

    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes scale-out {
  0% {
    transform: none;

    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    transform: scale(0);

    opacity: 0;
  }
}

/* stretch */

.stretch {
  animation: stretch 1s;
  animation: stretch 1s;
}
@keyframes stretch {
  0%,
  100% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.3, 0.7, 1);
  }

  40% {
    transform: scale3d(0.7, 1.3, 1);
  }

  60% {
    transform: scale3d(1.2, 0.8, 1);
  }

  75% {
    transform: scale3d(0.8, 1.2, 1);
  }

  90% {
    transform: scale3d(1.05, 0.95, 1);
  }
}
@keyframes stretch {
  0%,
  100% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.3, 0.7, 1);
  }

  40% {
    transform: scale3d(0.7, 1.3, 1);
  }

  60% {
    transform: scale3d(1.2, 0.8, 1);
  }

  75% {
    transform: scale3d(0.8, 1.2, 1);
  }

  90% {
    transform: scale3d(1.05, 0.95, 1);
  }
}

/* pulse */

.pulse {
  animation: pulse 1s;
  animation: pulse 1s;
}
@keyframes pulse {
  0% {
    transform: none;
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: none;
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

/* spin */

.spin {
  transform-origin: 50% 50% -200px;
  transform-origin: 50% 50% -200px;

  animation: spin 1s;
  animation: spin 1s;
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

/* spin-y */

.spin-y {
  transform-origin: left top;
  transform-origin: left top;

  animation: spin-y 1s;
  animation: spin-y 1s;
}
@keyframes spin-y {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
@keyframes spin-y {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

/* whirl */

.whirl {
  animation: whirl 2s;
  animation: whirl 2s;
}
@keyframes whirl {
  0% {
    transform: translateY(1000px) rotateY(0deg);
  }

  80% {
    transform: translateY(-100%) rotateY(720deg);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes whirl {
  0% {
    transform: translateY(1000px) rotateY(0deg);
  }

  80% {
    transform: translateY(-100%) rotateY(720deg);
  }

  100% {
    transform: translateY(0);
  }
}

/* wabble */

.wabble {
  transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;

  animation: wabble 1.2s;
  animation: wabble 1.2s;
}
@keyframes wabble {
  0%,
  100% {
    transform: rotateZ(0deg);
  }

  12.5% {
    transform: rotateZ(-20deg);
  }

  25% {
    transform: rotateZ(18deg);
  }

  37.5% {
    transform: rotateZ(-15deg);
  }

  50% {
    transform: rotateZ(13deg);
  }

  62.5% {
    transform: rotateZ(-10deg);
  }

  75% {
    transform: rotateZ(7deg);
  }

  87.5% {
    transform: rotateZ(-3deg);
  }
}
@keyframes wabble {
  0%,
  100% {
    transform: rotateZ(0deg);
  }

  12.5% {
    transform: rotateZ(-20deg);
  }

  25% {
    transform: rotateZ(18deg);
  }

  37.5% {
    transform: rotateZ(-15deg);
  }

  50% {
    transform: rotateZ(13deg);
  }

  62.5% {
    transform: rotateZ(-10deg);
  }

  75% {
    transform: rotateZ(7deg);
  }

  87.5% {
    transform: rotateZ(-3deg);
  }
}
