/* https://jxnblk.com/vhs/ */

/* @keyframes name

vhs-flash
vhs-flicker
vhs-zoom
vhs-fade
vhs-pop
vhs-highlight
vhs-highlight
vhs-left
vhs-right
vhs-top
vhs-bottom
vhs-blur

*/

.vhs-flash {
  opacity: 0;

  animation-name: vhs-flash;
  animation-name: vhs-flash;
  animation-duration: 0.1s;
  animation-duration: 0.1s; /* previously .025s; */
  animation-timing-function: steps(1);
  animation-timing-function: steps(1);
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes vhs-flash {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes vhs-flash {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.vhs-flicker {
  opacity: 0;

  animation-name: vhs-flicker;
  animation-name: vhs-flicker;
  animation-duration: 0.4s;
  animation-duration: 0.4s;
  animation-timing-function: steps(7);
  animation-timing-function: steps(7);
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes vhs-flicker {
  0% {
    opacity: 0;
  }

  12.5% {
    opacity: 0.25;
  }

  25% {
    opacity: 0;
  }

  37.5% {
    opacity: 0;
  }

  50% {
    opacity: 0.75;
  }

  62.5% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  87.5% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes vhs-flicker {
  0% {
    opacity: 0;
  }

  12.5% {
    opacity: 0.25;
  }

  25% {
    opacity: 0;
  }

  37.5% {
    opacity: 0;
  }

  50% {
    opacity: 0.75;
  }

  62.5% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  87.5% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.vhs-zoom {
  transform: scale(0);
  transform: scale(0);
  transform: scale(0);

  animation-name: vhs-zoom;
  animation-name: vhs-zoom;
  animation-duration: 0.2s;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes vhs-zoom {
  0% {
    transform: scale(0);
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    transform: scale(1);
  }
}

@keyframes vhs-zoom {
  0% {
    transform: scale(0);
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    transform: scale(1);
  }
}

.vhs-fade {
  opacity: 0;

  animation-name: vhs-fade;
  animation-name: vhs-fade;
  animation-duration: 0.4s;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes vhs-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes vhs-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.vhs-pop {
  transform: scale(0);
  transform: scale(0);
  transform: scale(0);

  animation-name: vhs-pop;
  animation-name: vhs-pop;
  animation-duration: 0.2s;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes vhs-pop {
  0% {
    transform: scale(0);
    transform: scale(0);
  }

  75% {
    transform: scale(1.25);
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
    transform: scale(1);
  }
}

@keyframes vhs-pop {
  0% {
    transform: scale(0);
    transform: scale(0);
  }

  75% {
    transform: scale(1.25);
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
    transform: scale(1);
  }
}

.vhs-highlight {
  animation-name: vhs-highlight;
  animation-name: vhs-highlight;
  animation-duration: 2s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.vhs-highlight-text {
  animation-name: vhs-highlight-text;
  animation-name: vhs-highlight-text;
  animation-duration: 2s;
  animation-duration: 2s;
}

@keyframes vhs-highlight {
  0% {
    background-color: rgb(0 255 255 / 50%);
    background-color: rgb(127 219 255 / 50%);
  }

  100% {
    background-color: rgb(0 255 255 / 0%);
    background-color: rgb(127 219 255 / 0%);
  }
}

@keyframes vhs-highlight {
  0% {
    background-color: rgb(0 255 255 / 50%);
    background-color: rgb(127 219 255 / 50%);
  }

  100% {
    background-color: rgb(0 255 255 / 0%);
    background-color: rgb(127 219 255 / 0%);
  }
}

@keyframes vhs-highlight-text {
  0% {
    color: blue;
    color: #0074d9;
  }

  100% {
    color: inherit;
  }
}

@keyframes vhs-highlight-text {
  0% {
    color: blue;
    color: #0074d9;
  }

  100% {
    color: inherit;
  }
}

.vhs-left,
.vhs-right,
.vhs-top,
.vhs-bottom {
  opacity: 0;

  animation-duration: 0.6s;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.vhs-left {
  transform: translateX(-12.5vw);
  transform: translateX(-12.5vw);
  transform: translateX(-12.5vw);

  animation-name: vhs-left;
  animation-name: vhs-left;
}

.vhs-right {
  transform: translateX(12.5vw);
  transform: translateX(12.5vw);
  transform: translateX(12.5vw);

  animation-name: vhs-right;
  animation-name: vhs-right;
}

.vhs-top {
  transform: translateY(-12.5vh);
  transform: translateY(-12.5vh);
  transform: translateY(-12.5vh);

  animation-name: vhs-top;
  animation-name: vhs-top;
}

.vhs-bottom {
  transform: translateY(12.5vh);
  transform: translateY(12.5vh);
  transform: translateY(12.5vh);

  animation-name: vhs-bottom;
  animation-name: vhs-bottom;
}

@keyframes vhs-left {
  0% {
    transform: translateX(-12.5vw);
    transform: translateX(-12.5vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vhs-left {
  0% {
    transform: translateX(-12.5vw);
    transform: translateX(-12.5vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vhs-right {
  0% {
    transform: translateX(12.5vw);
    transform: translateX(12.5vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vhs-right {
  0% {
    transform: translateX(12.5vw);
    transform: translateX(12.5vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vhs-top {
  0% {
    transform: translateY(-12.5vh);
    transform: translateY(-12.5vh);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes vhs-top {
  0% {
    transform: translateY(-12.5vh);
    transform: translateY(-12.5vh);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes vhs-bottom {
  0% {
    transform: translateY(12.5vh);
    transform: translateY(12.5vh);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes vhs-bottom {
  0% {
    transform: translateY(12.5vh);
    transform: translateY(12.5vh);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.vhs-blur {
  animation-name: vhs-blur;
  animation-name: vhs-blur;
  animation-duration: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes vhs-blur {
  from {
    filter: blur(32px);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="32" /></filter></svg>#filter');
    filter: blur(32px);
  }

  to {
    filter: blur(0);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="0" /></filter></svg>#filter');
    filter: blur(0);
  }
}

@keyframes vhs-blur {
  from {
    filter: blur(32px);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="32" /></filter></svg>#filter');
    filter: blur(32px);
  }

  to {
    filter: blur(0);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="0" /></filter></svg>#filter');
    filter: blur(0);
  }
}

.vhs-highlight-pop {
  transform: scale(0);
  transform: scale(0);
  transform: scale(0);

  animation-name: vhs-pop, vhs-highlight;
  animation-name: vhs-pop, vhs-highlight;
  animation-duration: 0.2s, 2s;
  animation-duration: 0.2s, 2s;
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.vhs-highlight-pop-text {
  animation-name: vhs-pop, vhs-highlight-text;
  animation-name: vhs-pop, vhs-highlight-text;
  animation-duration: 0.2s, 2s;
  animation-duration: 0.2s, 2s;
}

.vhs-delay-1 {
  animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.vhs-delay-2 {
  animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.vhs-delay-3 {
  animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.vhs-delay-4 {
  animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.vhs-delay-5 {
  animation-delay: 1s;
  animation-delay: 1s;
}

.vhs-delay-6 {
  animation-delay: 2s;
  animation-delay: 2s;
}

.vhs-duration-1 {
  animation-duration: 0.1s;
  animation-duration: 0.1s;
}

.vhs-duration-2 {
  animation-duration: 0.2s;
  animation-duration: 0.2s;
}

.vhs-duration-3 {
  animation-duration: 0.4s;
  animation-duration: 0.4s;
}

.vhs-duration-4 {
  animation-duration: 0.6s;
  animation-duration: 0.6s;
}

.vhs-duration-5 {
  animation-duration: 1s;
  animation-duration: 1s;
}

.vhs-duration-6 {
  animation-duration: 2s;
  animation-duration: 2s;
}

/* Initial Value */

/* .vhs-ease { animation-timing-function: ease } */

.vhs-linear {
  animation-timing-function: linear;
  animation-timing-function: linear;
}

.vhs-ease-in {
  animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

.vhs-ease-out {
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

.vhs-ease-in-out {
  animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

/* Reference */

/* cubic-bezier(0.1, 0.7, 1.0, 0.1) */

/* Steps */

.vhs-infinite {
  animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.vhs-reverse {
  animation-direction: reverse;
  animation-direction: reverse;
}

.vhs-alternate {
  animation-direction: alternate;
  animation-direction: alternate;
}

.vhs-fill-forwards {
  animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.vhs-fill-backwards {
  animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.vhs-fill-both {
  animation-fill-mode: both;
  animation-fill-mode: both;
}

.vhs-paused {
  animation-play-state: paused;
  animation-play-state: paused;
}
