/* http://www.joerezendes.com/projects/Woah.css/ */

/* @keyframes name

wowzors
comeInStyle
leaveInStyle
rotateComplex
rotateComplexOut
flyOut
flyIn
blackMirror
blackMirrorTextVersion
spin3D
simpleEntrance
scaleOut
dealWithIt
dealWithItNorm
fedoraTip
fedoraTipNorm
blazingStar
blazingStarText
starWars
fadeIn
pulse
shaker

*/

.woah {
  animation-fill-mode: both;
}

.woah.infinite {
  animation-iteration-count: infinite;
}

/**
 * Wowzors
 * - Spiral flips and rotates
 */
@keyframes wowzors {
  1% {
    opacity: 0;
  }

  10% {
    transform: rotate(360deg) translateX(150px) translateY(400px) rotate(-360deg) rotateY(360deg);
    opacity: 1;
  }

  20% {
    transform: rotate(720deg) translateX(150px) translateY(350px) rotate(-720deg) rotateY(720deg);
  }

  30% {
    transform: rotate(1080deg) translateX(150px) translateY(300px) rotate(-1080deg) rotateY(1080deg);
  }

  40% {
    transform: rotate(1440deg) translateX(150px) translateY(250px) rotate(-1440deg) rotateY(1440deg);
  }

  50% {
    transform: rotate(1800deg) translateX(150px) translateY(200px) rotate(-1800deg) rotateY(1800deg);
  }

  60% {
    transform: rotate(1440deg) translateX(150px) translateY(150px) rotate(-1440deg) rotateY(1440deg);
  }

  70% {
    transform: rotate(1080deg) translateX(150px) translateY(0) rotate(1080deg) rotateX(180deg);
  }
}

.wowzors {
  transform-origin: bottom center;

  animation-name: wowzors;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/**
 * comeInStyle
 * - Comes in style, this isn't your oridinary entrance
 */
@keyframes comeInStyle {
  0% {
    transform: translate3d(0, -3000px, -2000px);
    opacity: 1;
  }

  1% {
    transform: translate3d(0, -3000px, -2000px);
    opacity: 0;
  }

  25% {
    transform: translate3d(0, -200px, -200px) scale(3) rotateX(0) rotateY(0);
  }

  50% {
    transform: translate3d(200px, -0, -0) scale(6) rotateX(180deg) rotateY(90deg);
  }

  90% {
    transform: translate3d(-200px, 200px, 200px) scale(3) rotateX(360deg) rotateY(180deg);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.comeInStyle {
  transform-origin: bottom center;

  animation-name: comeInStyle;
  animation-duration: 5s;
  animation-timing-function: ease-out;
}

/**
 * leaveInStyle
 * - Leaves in style, this isn't your oridinary entrance
 */
@keyframes leaveInStyle {
  10% {
    transform: translate3d(0, -100px, 0) scale(1);
  }

  12% {
    transform: translate3d(0, 5px, 0) scale(1);
  }

  14% {
    transform: translate3d(0, -10px, 0) scale(1);
  }

  16% {
    transform: translate3d(0, 0, 0) scale(1);
  }

  18% {
    transform: translate3d(0, 10px, 0) scale(1);
  }

  25% {
    transform: translate3d(0, 0, 0) skewY(10deg) scale(2);
  }

  27% {
    transform: translate3d(0, -5px, 0) skewY(7deg) scale(1.8);
  }

  29% {
    transform: translate3d(0, 5px, 0) skewY(10deg) scale(2);
  }

  60% {
    transform: translate3d(-400px, 5px, 0) rotate(360deg) rotateY(-760deg) skewY(-10deg) scale(2);
  }

  70% {
    transform: translate3d(400px, 5px, 0) rotate(0deg) rotateY(-360deg) skewY(10deg) scale(2);
  }

  80% {
    transform: translate3d(0, 0, 0) rotateY(0deg) skewY(0deg) scale(1);
  }

  90% {
    transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(720deg) scale(1.5);
  }

  99% {
    transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(0deg) skewY(0deg) scale(0.01);
  }

  100% {
    transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(0deg) skewY(0deg) scale(0.001);
    visibility: hidden;
  }
}

.leaveInStyle {
  transform-origin: bottom center;

  animation-name: leaveInStyle;
  animation-duration: 5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

/**
 * rotateComplex
 * - Comes in style, this isn't your oridinary entrance
 */
@keyframes rotateComplex {
  1% {
    transform: translate3d(0, 0, 0) rotate(0deg);
    opacity: 0.9;
  }

  10% {
    transform: translate3d(200px, -140px, 0) rotate(1080deg);
  }

  20% {
    transform: translate3d(-200px, 140px, 0) rotate(-160deg);
  }

  30% {
    transform: translate3d(-200px, -140px, 0) rotate(340deg);
  }

  40% {
    transform: translate3d(-200px, 140px, 0) rotate(-720deg);
  }

  50% {
    transform: translate3d(200px, 140px, 0) rotate(120deg) scale(1.2);
  }

  60% {
    transform: translate3d(0, 0, 100px) rotate(1080deg) scale(1.5);
  }

  65% {
    transform: translate3d(0, 0, 200px) rotate(-1080deg) scale(2);
  }

  90% {
    transform: translate3d(0, 0, 600px) rotate(6080deg) scale(5);
  }

  100% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
  }
}

.rotateComplex {
  transform-origin: bottom center;

  animation-name: rotateComplex;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/**
  * rotateComplexOut
  * - Comes in style, this isn't your oridinary entrance
  */
@keyframes rotateComplexOut {
  1% {
    transform: translate3d(0, 0, 0) rotate(0deg);
    opacity: 0.9;
  }

  10% {
    transform: translate3d(200px, -140px, 0) rotate(1080deg);
  }

  20% {
    transform: translate3d(-200px, 140px, 0) rotate(-160deg);
  }

  30% {
    transform: translate3d(-200px, -140px, 0) rotate(340deg);
  }

  40% {
    transform: translate3d(-200px, 140px, 0) rotate(-720deg);
  }

  50% {
    transform: translate3d(200px, 140px, 0) rotate(120deg) scale(1.2);
  }

  60% {
    transform: translate3d(0, 0, 100px) rotate(1080deg) scale(1.5);
  }

  65% {
    transform: translate3d(0, 0, 200px) rotate(-1080deg) scale(2);
  }

  90% {
    transform: translate3d(0, 0, 600px) rotate(6080deg) scale(5);
  }

  99% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(0.01);
    opacity: 1;
  }

  100% {
    display: none;

    transform: translate3d(0, 0, 0) rotate(0deg) scale(0);
    opacity: 0;
  }
}

.rotateComplexOut {
  transform-origin: bottom center;

  animation-name: rotateComplexOut;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/**
  * flyOut
  * - Flies out
  */
@keyframes flyOut {
  1% {
    transform: translate3d(0, 0, 0) scale(1);
  }

  20% {
    transform: translate3d(0, 100px, 400px) rotateX(90deg);
  }

  30% {
    transform: translate3d(300px, 0, 100px) rotateX(95deg);
  }

  40% {
    transform: translate3d(-600px, -200px, 0) rotateX(80deg);
  }

  60% {
    transform: translate3d(2000px, -2000px, 0) rotateX(0deg);
  }

  70% {
    transform: translate3d(-2000px, 2000px, 0) rotateX(60deg) scale(5);
  }

  80% {
    transform: translate3d(0, 4000px, 0);
  }

  85% {
    transform: translate3d(-0, -0, 0) scale(0.07);
  }

  100% {
    display: none;

    transform: translate3d(2000px, -2000px, 0);
  }
}

.flyOut {
  transform-origin: bottom center;

  animation-name: flyOut;
  animation-duration: 5s;
  animation-timing-function: ease-out;
}

/**
 * flyIn
 * - Flies In
 */
@keyframes flyIn {
  0% {
    display: none;

    transform: translate3d(2000px, -2000px, 0);
  }

  10%,
  15% {
    transform: translate3d(-0, -0, 0) scale(0.07);
  }

  20% {
    transform: translate3d(0, 1000px, 0);
  }

  30% {
    transform: translate3d(-2000px, 2000px, 0) rotateX(60deg) scale(5);
  }

  40% {
    transform: translate3d(2000px, -2000px, 0) rotateX(0deg) scale(2);
  }

  60% {
    transform: translate3d(-600px, -200px, 0) rotateX(0deg) scale(0.3);
  }

  80% {
    transform: translate3d(0, 0, 0) scale(0.01);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.flyIn {
  transform-origin: bottom center;

  animation-name: flyIn;
  animation-duration: 5s;
  animation-timing-function: ease-out;
}

/**
 * blackMirror
 * - Woah
 */
@keyframes blackMirror {
  0% {
    transition: none;
  }

  1% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    background: rgb(0 0 0 / 100%);
    transform: translate3d(200px, 0, 0);
  }

  99% {
    background: rgb(0 0 0 / 100%);
    transform: translate3d(-200px, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.blackMirror {
  transform-origin: bottom center;

  animation-name: blackMirror;
  animation-duration: 0.01s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1200;
}

/**
  * blackMirrorTextVersion
  * - Woah (Black Text)
  */
@keyframes blackMirrorTextVersion {
  1% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    color: black;

    transform: translate3d(200px, 0, 0);
  }

  99% {
    color: black;

    transform: translate3d(-200px, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.blackMirrorTextVersion {
  transform-origin: bottom center;

  animation-name: blackMirrorTextVersion;
  animation-duration: 0.01s;
  animation-timing-function: ease-out;
  animation-iteration-count: 600;
}

/**
   * spin3D
   * - Spins in 3D
   */
@keyframes spin3D {
  15% {
    transform: rotateY(180deg) scale(2);
  }

  30% {
    transform: rotateX(360deg) rotateY(180deg) skewX(50deg) scale(2);
  }

  45% {
    transform: rotateX(480deg) rotateY(360deg) skewX(-50deg) skewY(0deg) scale(1.5);
  }

  60% {
    transform: rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) scale(2);
  }

  70% {
    transform: rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) scale(3);
  }

  80% {
    transform: rotateX(0deg) rotateY(540deg) skewX(0deg) skewY(0deg) scale(3);
  }

  90% {
    transform: rotateX(180deg) rotateY(1080deg) skewX(0deg) skewY(0deg) scale(0.3);
  }

  97% {
    transform: rotateX(40deg) rotateY(80deg) skewX(0deg) skewY(0deg) scale(2);
  }
}

.spin3D {
  transform-origin: bottom center;

  animation-name: spin3D;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/**
    * simpleEntrance
    * - enter in simply
    */
@keyframes simpleEntrance {
  0% {
    transform: translate3d(-2000px, 500px, 0) scale(10);
    opacity: 0;
  }

  1% {
    opacity: 1;
  }

  40% {
    transform: translate3d(2000px, 0, 0) scale(5);
  }

  50% {
    transform: translate3d(-2000px, -100px, 0) scale(3);
  }

  60% {
    transform: translate3d(2000px, 100px, 0) scale(2);
  }

  70% {
    transform: translate3d(-2000px, 400px, 0) scale(0.1);
  }

  75% {
    transform: translate3d(0, 0, 0) scale(0.1);
  }

  80% {
    transform: rotate(360deg) translateX(150px) rotate(-360deg);
  }
}

.simpleEntrance {
  transform-origin: bottom center;

  animation-name: simpleEntrance;
  animation-duration: 10s;
  animation-timing-function: linear;
}

/**
     * scaleOut
     * - Big Scale Out
     */
@keyframes scaleOut {
  from {
    transform: scale(0.1) translate3d(0, 0, 0);
  }

  80% {
    box-shadow: 0 200px 200px 200px rgb(0 0 0 / 100%);
    transform: scale(4) translate3d(0, 70px, 0);
  }

  100% {
    transform: scale(0) translate3d(0, 0, 0);
    visibility: hidden;
  }
}

.scaleOut {
  background: url('https://i.imgur.com/XB0kRsy.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform-origin: bottom center;

  animation-name: scaleOut;
  animation-duration: 3s;
  animation-timing-function: linear;
}

/**
      * dealWithIt
      * - Sunglasses and coolness.
      */
@keyframes dealWithIt {
  1% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  30% {
    transform: translate3d(0, 160px, 0) scale(1);
    opacity: 1;
  }

  70% {
    transform: translate3d(0, 160px, 0) scale(1);
    opacity: 1;
  }

  85% {
    transform: translate3d(0, 160px, 0) scale(1);
    opacity: 1;
  }

  99% {
    transform: translate3d(0, -2000px, 0) scale(1);
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes dealWithItNorm {
  1% {
  }

  30% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  40% {
    transform: rotate(10deg);
    opacity: 1;
  }

  50% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(0deg);
  }
}

.dealWithIt::after {
  position: absolute;
  top: -200%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: 5;

  width: 300px;
  height: 300px;

  vertical-align: baseline;

  background: url('http://www.stickpng.com/assets/thumbs/584999a27b7d4d76317f5ffe.png');
  background-repeat: no-repeat;
  transform-origin: bottom center;

  animation-name: dealWithIt;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;

  content: '';
}

.dealWithIt {
  transform-origin: bottom center;

  animation-name: dealWithItNorm;
  animation-duration: 5s;

  /* position: absolute; */

  animation-timing-function: ease-in-out;
}

/**
       * fedoraTip
       * - Tip your fedora.
       */
@keyframes fedoraTip {
  5% {
    transform: translate3d(-80px, 60px, 0) scale(0.8);
    opacity: 1;
  }

  40% {
    transform: translate3d(-80px, 60px, 0) rotate(-30deg) scale(0.8);
    opacity: 1;
  }

  60% {
    transform: translate3d(-80px, 60px, 0) rotate(0deg) scale(0.8);
    opacity: 1;
  }

  to {
    transform: translate3d(-80px, -2000px, 0) rotate(180deg) scale(0.8);
    visibility: hidden;
    opacity: 1;
  }
}

@keyframes fedoraTipNorm {
  1% {
  }

  10% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
  }

  30% {
    box-shadow: 0 5px 10px rgb(0 0 0 / 100%);
    transform: translate3d(0, 0, 0) rotate(-5deg) scale(1);
    opacity: 1;
  }

  70% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    opacity: 1;
  }
}

.fedoraTip::after {
  position: absolute;
  top: -200%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: 5;

  width: 450px;

  vertical-align: baseline;

  background: url('https://vignette.wikia.nocookie.net/roblox/images/3/39/ROBLOX_Black_Pinstripe_Fedora.png/revision/latest?cb=20170213154343');
  background-repeat: no-repeat;
  transform-origin: bottom center;

  animation-name: fedoraTip;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;

  content: '';
}

.fedoraTip {
  transform-origin: bottom center;

  animation-name: fedoraTipNorm;
  animation-duration: 5s;

  /* position: absolute; */

  animation-timing-function: ease-in-out;
}

/****************  WOW  ***************/

/**
 * blazingStar
 * - Radiate shiny things
 */
@keyframes blazingStar {
  1% {
    border-radius: none;
    box-shadow: 0 0 40px rgb(255 255 0 / 60%);
    transform: scale(1);
  }

  10% {
    box-shadow: 0 0 0;

    /* border-radius: 50%; */

    transform: scale(1);
  }

  20% {
    box-shadow: 0 0 120px rgb(255 255 0 / 60%);

    /* border-radius: 50%; */

    transform: scale(1);
  }

  30% {
    box-shadow: 0 0 0;

    /* border-radius: 50%; */

    transform: scale(1);
  }

  40% {
    box-shadow: 0 0 120px rgb(255 255 0 / 60%);

    /* border-radius: 50%; */

    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 0;

    /* border-radius: 50%; */

    transform: scale(1);
  }

  60% {
    box-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    /* border-radius: 50%; */

    transform: scale(1);
  }

  70% {
    box-shadow: 0 0 0;

    /* border-radius: 50%; */

    transform: scale(1);
  }

  80% {
    box-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    /* border-radius: 50%; */

    transform: scale(1);
  }

  90% {
    box-shadow: 0 0 0;

    /* border-radius: 50%; */

    transform: scale(1);
  }

  99% {
    box-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    /* border-radius: 50%; */

    transform: scale(1.1);
  }
}

.blazingStar {
  transform-origin: bottom center;

  animation-name: blazingStar;
  animation-duration: 5s;
  animation-timing-function: ease-out;
}

/**
 * blazingStarText
 * - Radiate shiny text
 */
@keyframes blazingStarText {
  1% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }

  10% {
    text-shadow: 0 0 0 rgb(255 255 0 / 0%);

    transform: scale(1);
  }

  20% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }

  30% {
    text-shadow: 0 0 0 rgb(255 255 0 / 0%);

    transform: scale(1);
  }

  40% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }

  50% {
    text-shadow: 0 0 0 rgb(255 255 0 / 0%);

    transform: scale(1);
  }

  60% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }

  70% {
    text-shadow: 0 0 0 rgb(255 255 0 / 0%);

    transform: scale(1);
  }

  80% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }

  90% {
    text-shadow: 0 0 0 rgb(255 255 0 / 0%);

    transform: scale(1);
  }

  99% {
    text-shadow: 0 0 20vh rgb(255 255 0 / 100%);

    transform: scale(1);
  }
}

.blazingStarText {
  transform-origin: bottom center;

  animation-name: blazingStarText;
  animation-duration: 5s;
  animation-timing-function: ease-out;
}

/**
 * starWars
 * - Starwars sequence
 */
@keyframes starWars {
  0% {
    transform: translate3d(0, 500px, 0) rotateX(-60deg) scale(2);
  }

  99.9% {
    transform: translate3d(0, -1000px, 0) rotateX(60deg) scale(0.19);
  }

  100% {
    display: none;
  }
}

.starWars {
  transform-origin: bottom center;

  animation-name: starWars;
  animation-duration: 10s;
  animation-timing-function: ease-out;
}

/**************** NORMIE *************/

/**
 * fadeIn
 * - fades in
 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  transform-origin: bottom center;

  animation-name: fadeIn;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

/**
 * Pulse
 * - Increases and decreases in size
 */
@keyframes pulse {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

.pulse {
  transform-origin: bottom center;

  animation-name: pulse;
  animation-duration: 0.75s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
}

/**
 * shaker
 * - Increases and decreases in size
 */
@keyframes shaker {
  from {
    transform: translate3d(0, 0, 0);
  }

  33% {
    transform: translate3d(-20px, 10px, 0);
  }

  66% {
    transform: translate3d(20px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.shaker {
  transform-origin: bottom center;

  animation-name: shaker;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-iteration-count: 10;
}
