@keyframes show-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes show-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide-right {
  0% {
    transform: translate(-20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translate(20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-top {
  0% {
    transform: translate(0, 20px);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-bottom {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
    filter: blur(20px);
  }

  100% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes roundmove-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(426px);
  }
}

@keyframes titlemove-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(320px);
  }
}

@keyframes scale-out-center{
  0%{
    transform: scale(1) translate(0, 0);
    filter: blur(5px);
  }

  100%{
    transform: scale(0.2) translate(-130px, -130px);
    filter: blur(0);
  }
}

@keyframes move-shadow-1{
  0%{
    transform: translate(0, 0);
  }

  100%{
    transform: translate(0, 310px);
  }
}

@keyframes move-shadow-2{
  0%{
    transform: translate(0, 0);
  }

  100%{
    transform: translate(0, -310px);
  }
}

/* sprite */

// @keyframes move-left {
//   0% {
//     left: 0;
//   }

//   100% {
//     /* frames width * frames count - 1 frame width * -1 */
//     left: -73704px;
//   }
// }
