body {
  box-sizing: border-box;
  margin: 0;

  color: #000000;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.creative {
  position: relative;

  display: block;
  width: @creativeWidth;
  height: @mainHeight;
  overflow: hidden;

  color: inherit;
  text-decoration: none;

  background-color: @mainBg;
  cursor: pointer;
}

.creative__inner {
  position: absolute;
  right: round((-@mainWidth / 2));
  left: round((-@mainWidth / 2));
  z-index: 1;

  width: @mainWidth;
  height: @mainHeight;
  margin: 0 auto;
}

.creative__content {
  position: relative;

  width: @contentWidth;
  height: 100%;
  margin: 0 auto;
}

// .spritesfix(@spritesheet-sprites);

.round {
  .position(99px, 729px, 2);
  .bgfull("../image/round.png", 2);

  opacity: 0;
}

.round-1 {
  // transform-origin: top left;
  .position(99px, 1155px, 3);
  .bgfull("../image/round.png", 2);

  opacity: 0;
}

.hidden-box {
  .position(107px, 831px, 1);

  width: 355px;
  height: 43px;
  overflow: hidden;

  opacity: 0;
}

.title {
  .position(0px, 0px, 1);
  .bgfull("../image/title.png", 2);

  opacity: 0;
}

// .shadow-1 {
//   .position(-390px, auto, 2);
//   .bgfull("../image/shadow-2.png", 2);

//   right: 740px;

//   opacity: 0.5;
// }

// .shadow-2 {
//   .position(200px, 740px, 2);
//   .bgfull("../image/shadow-1.png", 2);

//   opacity: 0.5;
// }

// .shadow-3 {
//   .position(0px, auto, 2);
//   .bgfull("../image/shadow-4.png", 1);

//   right: 150px;

//   opacity: 0;
// }

// .shadow-4 {
//   .position(0px, 150px, 2);
//   .bgfull("../image/shadow-3.png", 1);

//   opacity: 0;
// }

.letter-1 {
  transform-origin: bottom right;
  .position(108px, 832px, 3);
  .bgfull("../image/r.png", 2);

  opacity: 0;
}

.letter-2 {
  transform-origin: bottom right;
  .position(108px, 889px, 3);
  .bgfull("../image/u.png", 2);

  opacity: 0;
}

.letter-3 {
  transform-origin: bottom right;
  .position(108px, 943px, 3);
  .bgfull("../image/t.png", 2);

  opacity: 0;
}

.letter-4 {
  transform-origin: bottom right;
  .position(108px, 997px, 3);
  .bgfull("../image/u.png", 2);

  opacity: 0;
}

.letter-5 {
  transform-origin: bottom right;
  .position(108px, 1051px, 3);
  .bgfull("../image/b.png", 2);

  opacity: 0;
}

.letter-6 {
  transform-origin: bottom right;
  .position(108px, 1105px, 3);
  .bgfull("../image/e.png", 2);

  opacity: 0;
}

.text1 {
  transform-origin: center center;
  .position(97px, 785px, 1);
  .bgfull("../image/text-1.png", 2);

  opacity: 0;
}

.text2 {
  transform-origin: center center;
  .position(97px, 776px, 1);
  .bgfull("../image/text-2.png", 2);

  opacity: 0;
}

.text3 {
  transform-origin: center center;
  .position(97px, 720px, 1);
  .bgfull("../image/text-3.png", 2);

  opacity: 0;
}

.rutube {
  position: absolute;
  top: 31px;
  left: 919px;

  width: 155px;
  height: 21px;

  background-image: url("../image/rutube.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0;
}

.red-dot {
  position: absolute;
  top: 24px;
  left: 1075px;

  width: 7px;
  height: 7px;

  background-image: url("../image/red-dot.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0;
}

.line {
  position: absolute;
  top: 83px;
  left: 697px;
  z-index: 10;

  width: 607px;
  height: 52px;

  background-image: url("../image/line.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0;
}

.btn-box {
  position: absolute;
  top: 168px;
  left: 848px;

  width: 312px;
  height: 68px;

  opacity: 0;
}

.btn-border {
  position: absolute;
  top: 0;
  left: 0;

  width: 312px;
  height: 68px;

  background-color: rgb(255 255 255 / 20%);

  // border: 4px solid rgb(255 255 255 / 10%);

  border-radius: 64px;

  transform: scale3d(1, 1, 1);

  transition-delay: 0.1s;

  transition-duration: 0.5s;
}

.btn-bg {
  position: absolute;
  top: 6px;
  left: 6px;

  width: 300px;
  height: 56px;

  background-color: #ffffff;
  border-radius: 64px;

  transform: scale3d(1, 1, 1);

  transition-duration: 0.5s;
}

.btn-box:hover .btn-bg {
  transform: scale3d(1.05, 1.05, 1.05);
}

.btn-box:hover .btn-border {
  transform: scale3d(1.08, 1.13, 1.95);
}

.btn-text {
  .position(52%, 50%, 1);

  transform: translate(-50%, -50%);

  will-change: transform;
}

.main {
  .position(83px, 697px, 3);

  opacity: 0;
}

.logo {
  .position(24px, 919px, 3);
  .bgfull("../image/logo.png", 2);

  opacity: 0;
}

.svg-one {
  .position(112px, 1188px, 50);

  opacity: 0;
}

.arrow {
  .position(200px, 1186px, 3);

  opacity: 0;
}

.main-1 {
  position: absolute;
  top: -250px;
  left: 300px;

  width: 860px;
  height: 1000px;

  background-image: url("../image/main-1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.main-2 {
  position: absolute;
  top: -250px;
  right: 300px;

  width: 860px;
  height: 1000px;

  background-image: url("../image/main-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.axis-x-1 {
  z-index: 0;

  opacity: 0;
}

.axis-x-2 {
  z-index: 0;

  opacity: 0;
}

.container {
  position: absolute;
  top: 0;
  left: 794px;

  width: 412px;
  height: 700px;

  opacity: 0;
}

.text-3 {
  position: absolute;
  top: 25px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-4 {
  position: absolute;
  top: 95px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-5 {
  position: absolute;
  top: 25px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-6 {
  position: absolute;
  top: 95px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-7 {
  position: absolute;
  top: 25px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-8 {
  position: absolute;
  top: 95px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-9 {
  position: absolute;
  top: 25px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-10 {
  position: absolute;
  top: 95px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.text-11 {
  position: absolute;
  top: 165px;
  left: 0;

  width: 412px;
  height: 52px;

  background-image: url("../image/text-2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0.1;
}

.block-1 {
  position: absolute;
  top: 0;
  left: 0;

  width: 412px;
  height: 135px;
}

.block-2 {
  position: absolute;
  top: 140px;
  left: 0;

  width: 412px;
  height: 135px;
}

.block-3 {
  position: absolute;
  top: 280px;
  left: 0;

  width: 412px;
  height: 135px;
}

.block-4 {
  position: absolute;
  top: 420px;
  left: 0;

  width: 412px;
  height: 135px;
}
