@keyframes show-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes show-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide-right {
  0% {
    transform: translate(-20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translate(20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-top {
  0% {
    transform: translate(0, 20px);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slide-bottom {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes repeating-show {
  0% {
    opacity: 1;
  }

  33% {
    opacity: 0;
  }

  66% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes repeat-showing {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes axis-x {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-25px);

    animation-timing-function: ease-out;
  }
}

@keyframes axis-y {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-45px);

    animation-timing-function: ease-in;
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes roundmove-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(426px);
  }
}

@keyframes titlemove-left {
  0% {
    transform: translateX(426px);
    opacity: 0;
  }

  3% {
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes titlemove-right {
  0% {
    transform: translateX(-426px);
    opacity: 0;
  }

  3% {
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scale-out-center {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.2);
  }
}

@keyframes move-shadow-1 {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(130px);
  }
}

// @keyframes move-shadow-3{
//   0%{
//     transform: translateY(130px);
//   }

//   100%{
//     transform: translateY(440px);
//   }
// }

// @keyframes move-shadow-4{
//   0%{
//     transform: translateY(-130px);
//   }

//   100%{
//     transform: translateY(-440px);
//   }
// }

@keyframes move-shadow-2 {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-130px);
  }
}

@keyframes scale-right-bottom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-300px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

@keyframes show-in-opacity-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show-in-opacity-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show-out-1 {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-500px);
    opacity: 0;
    filter: blur(20px);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(500px);
    opacity: 0;
    filter: blur(20px);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    filter: blur(20px);
  }
}

@keyframes slide-in-fwd-center {
  0% {
    transform: translateZ(-700px);
    opacity: 0;
  }

  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 202.84;
    stroke-dasharray: 202.84;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 202.84;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes axis-x-main-1 {
  0% {
    transform: translateX(300px);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.17, 0.88, 0.62, 1);
  }

  15% {
    opacity: 1;
  }

  50% {
    transform: translateX(0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  }

  100% {
    transform: translateX(100px);

    opacity: 1;
  }
}

@keyframes axis-y-main-1 {
  0% {
    transform: translateY(400px);
  }

  100% {
    transform: translateY(-250px);
  }
}

@keyframes axis-x-main-2 {
  0% {
    transform: translateX(-300px);
    opacity: 0;

    animation-timing-function: cubic-bezier(0.17, 0.88, 0.62, 1);
  }

  15% {
    opacity: 1;
  }

  50% {
    transform: translateX(0);
    opacity: 1;

    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  }

  100% {
    transform: translateX(-100px);
    opacity: 1;
  }
}

@keyframes axis-y-main-2 {
  0% {
    transform: translateY(-400px);
  }

  100% {
    transform: translateY(250px);
  }
}

@keyframes sub-post-show-scale-out {
  0% {
    transform: scale3d(1.04, 1.04, 1.04);
    opacity: 0.3;
  }

  100% {
    transform: scale3d(0.8, 0.8, 0.8);
    opacity: 0;
  }
}

@keyframes final-show-scale-out {
  0% {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }

  100% {
    transform: scale3d(0.85, 0.85, 0.85);
    opacity: 0;
  }
}

@keyframes scale-opacity-regular {
  0% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }

  100% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }
}

@keyframes scale-opacity-subfinal {
  0% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }

  100% {
    transform: scale3d(1.04, 1.04, 1.04);
    opacity: 0.1;
  }
}

@keyframes scale-opacity-subfinal-text-9 {
  0% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }

  100% {
    transform: scale3d(1.04, 1.04, 1.04);
    opacity: 0.3;
  }
}

@keyframes scale-opacity-final {
  0% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }

  100% {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }
}

@keyframes scale-opacity-postfinal {
  0% {
    transform: scale3d(1, 1, 1);
    opacity: 0.1;
  }

  100% {
    transform: scale3d(1.04, 1.04, 1.04);
    opacity: 0.3;
  }
}

@keyframes slide-top-container {
  0% {
    transform: translate(0, 250px);
    opacity: 1;
  }

  100% {
    transform: translate(0, -421px);
    opacity: 1;
  }
}
